VisLog.xaml

<Window x:Class="VisLogTree.VisLogTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Visual/Logical Tree Viewer" Height="508" Width="629" xmlns:TreeContainer="clr-namespace:TreeContainer;assembly=TreeContainer" xmlns:System="clr-namespace:System;assembly=mscorlib">
    <Grid ShowGridLines="False">
        
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto" MinHeight="472"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition/>
    		<ColumnDefinition Width="Auto"/>
    	</Grid.ColumnDefinitions>
    	<ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto">
    		<TreeContainer:TreeContainer Width="377.85" Height="472" x:Name="tcMain"/>
    	</ScrollViewer>
    	<StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Grid.Column="1">
    		<StackPanel Background="OrangeRed" Height="Auto" x:Name="spnlDialog" Width="218.15">
    			<Label FontWeight = "Bold" FontSize="20" Foreground="White" Content="&quot;VisLogTree&quot;"/>
    			<Label Content="With grateful acknowledgment to:"/>
    			<Label Content="SAMS Publishing and &quot;WPF Unleashed&quot;" Margin="0,-10,0,0"/>
    			<Label Content="(Please don't sue me!)"/>
    			<ListBox>
    				<ListBoxItem Content="Chapter 1"/>
    				<ListBoxItem Content="Chapter 2"/>
    			</ListBox>
    			<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
    				<Button MinWidth="75" Margin="10" Content="Help"/>
    				<Button MinWidth="75" Margin="10" Content="OK"/>
    			</StackPanel>
    			<StatusBar>
    				<System:String>I Love "WPF Unleashed"!</System:String>
    			</StatusBar>
    		</StackPanel>
    		<StackPanel Height="Auto" Margin="0,14,0,0" HorizontalAlignment="Center">
    			<RadioButton x:Name="rbLogicalTree" Width="Auto" Height="15.96" Content="Logical Tree" IsChecked="True"/>
	   			<RadioButton x:Name="rbVisualTree" Width="Auto" Height="15.96" Content="Visual Tree"/>
     		</StackPanel>
    	</StackPanel>
    </Grid>
</Window>
