DiagramDesigner/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:s="clr-namespace:TalkerMakerDeluxe"
        xmlns:sy="clr-namespace:System;assembly=mscorlib"
        xmlns:c="clr-namespace:TalkerMakerDeluxe.Controls"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:TalkerMakerDeluxe" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="TalkerMakerDeluxe.MainWindow"
        WindowStartupLocation="CenterScreen"
        Title="Talker Maker Deluxe"
        Height="850" Width="1000" MinWidth="950" MinHeight="600" Loaded="Window_Loaded">

    <Window.Resources>
        <ContextMenu x:Key="DesignerCanvasContextMenu">
            <MenuItem Header="Paste" Command="{x:Static ApplicationCommands.Paste}">
                <MenuItem.Icon>
                    <Image Source="Resources/Images/Paste.png" Width="16"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Select All" Command="{x:Static s:DesignerCanvas.SelectAll}"/>
        </ContextMenu>
    </Window.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ContentControl Content="{StaticResource MyToolbar}"/>
        <xcad:DockingManager Grid.Row="1"
                           AllowMixedOrientation="True"
                           BorderBrush="Black"
                           BorderThickness="1"
                           Theme="{Binding ElementName=_themeCombo, Path=SelectedItem.Tag}">
            <xcad:DockingManager.DocumentHeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding IconSource}" Margin="0,0,4,0"/>
                        <TextBlock Text="{Binding Title}" />
                    </StackPanel>
                </DataTemplate>
            </xcad:DockingManager.DocumentHeaderTemplate>
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="220">
                        <xcad:LayoutAnchorable ContentId="layout" Title="Layout" CanHide="False" CanClose="False" AutoHideWidth="240">
                            <StackPanel Grid.Column="0" Margin="0,0,5,0">
                                <Expander Header="Characters" IsExpanded="True" Height="36" ScrollViewer.CanContentScroll="True" MinHeight="200">
                                    <ListBox x:Name="CharacterList" ItemTemplate="{DynamicResource ListItemTemplate}">
                                        <ListBox.Resources>
                                            <DataTemplate x:Key="ListItemTemplate">
                                                <Grid d:DesignHeight="100" Width="200">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="1*"/>
                                                        <ColumnDefinition Width="3*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="1*"/>
                                                    </Grid.RowDefinitions>
                                                    <Label Content="{Binding CharacterName}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Height="26" Width="Auto"/>
                                                    <Image Source="{Binding CharacterImage}" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" Grid.Row="0" Grid.ColumnSpan="1"/>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.Resources>
                                    </ListBox>
                                </Expander>
                            </StackPanel>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutDocumentPaneGroup >
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument ContentId="document1" Title="Conversation">
                                <TreeView Name="tree">
                                    <TreeView.Resources>
                                        <ResourceDictionary>
                                            <ResourceDictionary.MergedDictionaries>
                                                <ResourceDictionary Source="Resources\Styles\OrgChartStyle.xaml" />
                                            </ResourceDictionary.MergedDictionaries>

                                            <HierarchicalDataTemplate DataType="{x:Type s:Node}" ItemsSource="{Binding ChildNodes}" >
                                                <TextBlock Text="{Binding Text}" />
                                            </HierarchicalDataTemplate>
                                        </ResourceDictionary>
                                    </TreeView.Resources>

                                    <TreeView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Grid HorizontalAlignment="Center" IsItemsHost="True" />
                                        </ItemsPanelTemplate>
                                    </TreeView.ItemsPanel>
                                </TreeView>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutDocumentPaneGroup >
                    <xcad:LayoutAnchorablePaneGroup DockWidth="220">
                        <xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorable ContentId="properties" Title="Properties" CanHide="False" CanClose="False" AutoHideWidth="240">
                                <xctk:PropertyGrid x:Name="chatProperty" NameColumnWidth="110">
                                    
                                </xctk:PropertyGrid>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutAnchorablePaneGroup>
                </xcad:LayoutPanel>

                
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>
