VisLogTree/CharacterItem.xaml

<UserControl x:Class="TalkerMakerDeluxe.CharacterItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:TalkerMakerDeluxe"
             mc:Ignorable="d" 
              d:DesignHeight="50" d:DesignWidth="180">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type s:MainWindow}}, Path=actorName}" Name="lblActorName" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Height="26" Width="Auto"/>
        <Image Source="{Binding Path=actorImage}" Name="imgActorImage" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" Grid.Row="0" Grid.ColumnSpan="1" RenderOptions.BitmapScalingMode="HighQuality"/>
        <Label Content="{Binding Path=actorID}" Name="lblActorID" HorizontalAlignment="Left" Height="35" Margin="-224,-69,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="{Binding Path=actorAge}" Name="lblActorAge" HorizontalAlignment="Left" Height="26" Margin="0,24,0,0" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Label Content="{Binding Path=actorGender}" Name="lblActorGender"  HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="26" Margin="0,24,0,0" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Label Content="{Binding Path=actorIsPlayer}" Name="lblActorIsPlayer" HorizontalAlignment="Left" Height="35" Margin="-224,-69,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="{Binding Path=actorDescription}" Name="lblActorDescription" HorizontalAlignment="Left" Height="35" Margin="-224,-69,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
        <Label Content="{Binding Path=actorDescription}" Name="lblActorPicture" HorizontalAlignment="Left" Height="35" Margin="-224,-69,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
    </Grid>
</UserControl>
