VisLogTree/MainWindow.xaml

<Controls:MetroWindow x:Class="TalkerMakerDeluxe.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:TreeContainer="clr-namespace:TreeContainer;assembly=TreeContainer"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:s="clr-namespace:TalkerMakerDeluxe"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="TalkerMaker Deluxe" Height="810" MinHeight="450" MinWidth="600" Width="1200" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" SizeToContent="Manual" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Resources>
        <s:UriToBitmapConverter x:Key="UriToBitmapConverter" />
        <s:Actor x:Key="CharacterItems" />
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid ShowGridLines="False" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="235" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="235" />
        </Grid.ColumnDefinitions>

        <ComboBox x:Name="cmbZoomPercent" Height="26" IsEditable="True" Margin="77,54,86,20" Text="100%" LostFocus="cmbZoomPercent_LostFocus" KeyUp="cmbZoomPercent_KeyUp" PreviewTextInput="NumberValidationTextBox" TextBoxBase.TextChanged="cmbZoomPercent_TextChanged">
            <Label Content="25%"/>
            <Label Content="50%"/>
        </ComboBox>


        <TabControl Grid.Row="1">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        TextBlock.FontSize="16"
                                        TextBlock.Foreground="{StaticResource ResourceKey=BlackBrush}"
                                        Margin="10,2"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel" Property="Background" Value="{StaticResource ResourceKey=AccentColorBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background" Value="{StaticResource ResourceKey=WhiteBrush}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="ASSETS">
                <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel  Margin="0,0,5,0" Height="Auto" ScrollViewer.CanContentScroll="True">
                        <Expander Header="Characters" IsExpanded="True" ScrollViewer.CanContentScroll="True">
                            <ListBox x:Name="lstCharacters" SelectionChanged="lstCharacters_SelectionChanged" />
                        </Expander>
                        <Expander Header="Items" IsExpanded="True" ScrollViewer.CanContentScroll="True">

                        </Expander>
                        <Expander Header="Locations" IsExpanded="True" ScrollViewer.CanContentScroll="True">

                        </Expander>
                        <Expander Header="Variables" IsExpanded="True" ScrollViewer.CanContentScroll="True">

                        </Expander>
                    </StackPanel>
                </ScrollViewer>

            </TabItem>
            <TabItem Header="CONVERSATIONS">
                <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <StackPanel Margin="0,0,5,0" Height="Auto" ScrollViewer.CanContentScroll="True">

                        <Expander Header="Conversations" IsExpanded="True" ScrollViewer.CanContentScroll="True">
                            <ListBox x:Name="lstConversations" MouseDoubleClick="lstConversations_MouseDoubleClick" SelectionChanged="lstConversations_SelectionChanged" />

                        </Expander>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="150" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ScrollViewer Name="scrlTree" Background="{StaticResource ResourceKey=GrayBrush7}" BorderBrush="{StaticResource ResourceKey=HighlightBrush}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                <TreeContainer:TreeContainer Width="Auto" Height="Auto" x:Name="tcMain" Margin="8,8,8,8" VerticalBuffer="20" ButtonBase.Click="tcMain_Click" HorizontalAlignment="Center" VerticalAlignment="Top" >
                    <TreeContainer:TreeContainer.LayoutTransform>
                        <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}" />
                    </TreeContainer:TreeContainer.LayoutTransform>
                </TreeContainer:TreeContainer>
            </ScrollViewer>
            <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" Name="editScript" FontFamily="Consolas" SyntaxHighlighting="Lua" Foreground="#ffcccccc " Background="#ff2d2d2d" FontSize="10pt" Grid.Row="1" Grid.Column="0" Margin="5,25,5,5" WordWrap="True" ShowLineNumbers="True"/>
            <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" Name="editConditions" FontFamily="Consolas" SyntaxHighlighting="Lua" Foreground="#ffcccccc " Background="#ff2d2d2d" FontSize="10pt" Grid.Row="1" Grid.Column="1" Margin="5,25,5,5" WordWrap="True" ShowLineNumbers="True"/>
            <Label Content="Script" HorizontalAlignment="Left" FontWeight="Bold" Margin="0,3,0,0" Grid.Row="1" VerticalAlignment="Top"/>
            <Label Content="Conditions" HorizontalAlignment="Left" FontWeight="Bold" Margin="0,3,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
        </Grid>
        <TabControl Grid.Column="2" Margin="0" Grid.Row="1">
            <TabItem Header="Blank Settings" Name="tabBlank" Visibility="Collapsed">
            </TabItem>
            <TabItem Header="Character Settings" Name="tabCharacter" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="0" Grid.RowSpan="1000" Fill="{StaticResource ResourceKey=AccentColorBrush3}" />


                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">ID</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Left" Name="txtActorID"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Name</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="" Name="txtActorName" TextChanged="txtActorName_TextChanged"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Age</TextBlock>
                    <Controls:NumericUpDown Minimum="0" Grid.Row="2" Grid.Column="1" Name="txtActorAge" ValueChanged="txtActorAge_ValueChanged"/>

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Gender</TextBlock>
                    <TextBox Grid.Row="3" Grid.Column="1" Name="txtActorGender" TextChanged="txtActorGender_TextChanged"/>

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Is Player?</TextBlock>
                    <CheckBox Grid.Row="4" Grid.Column="1" Name="chkActorPlayer" Checked="chkActorPlayer_Checked" Unchecked="chkActorPlayer_Checked"></CheckBox>

                    <TextBlock Grid.Row="5" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Description</TextBlock>
                    <TextBox Grid.Row="5" Grid.Column="1" SpellCheck.IsEnabled="True" TextWrapping="Wrap" MinHeight="50" Name="txtActorDescription" TextChanged="txtActorDescription_TextChanged" />

                    <TextBlock Grid.Row="6" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Picture</TextBlock>
                    <Grid Grid.Row="6" Grid.Column="1">
                        <TextBlock Name="txtActorPicture" Visibility="Hidden"/>
                        <Image Name="imgActorPicture" Width="64" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality" />
                        <Button Name="btnPicturePicker" Content="..." Width="25" Height="25" HorizontalAlignment="Right" Click="btnPicturePicker_Click" VerticalAlignment="Top"/>
                    </Grid>


                    <!--TextBox Text="{Binding actorName}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Height="26" Width="Auto"/>
                    <Image Source="{Binding actorImage}" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" Grid.Row="0" Grid.ColumnSpan="1"/>
                    <TextBox Text="{Binding actorID}" HorizontalAlignment="Left" Height="35" Margin="-224,-69,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding actorAge}" HorizontalAlignment="Left" Height="26" Margin="0,24,0,0" VerticalAlignment="Bottom" Grid.Column="1"/>
                    <TextBox Text="{Binding actorGender}"  HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="26" Margin="0,24,0,0" VerticalAlignment="Bottom" Grid.Column="1"/>
                    <TextBox Text="{Binding actorIsPlayer}" HorizontalAlignment="Left" Height="35" Margin="-224,-69,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <TextBox Text="{Binding actorDescription}" HorizontalAlignment="Left" Height="35" Margin="-224,-69,0,0" VerticalAlignment="Top" Visibility="Hidden"/-->
                </Grid>
            </TabItem>
            <TabItem Header="Conversation Settings" Name="tabConversation" Visibility="Collapsed">
                <Grid />
            </TabItem>
            <TabItem Header="Dialogue Settings" Name="tabDialogue" Visibility="Collapsed">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.Column="0" Grid.RowSpan="1000" Fill="{StaticResource ResourceKey=AccentColorBrush3}" />


                    <TextBlock Grid.Row="0" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">ID</TextBlock>
                    <TextBlock Grid.Row="0" Grid.Column="1" TextAlignment="Left" Name="txtDialogueID"/>

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Title</TextBlock>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="" Name="txtDialogueTitle" TextChanged="txtActorName_TextChanged"/>

                    <TextBlock Grid.Row="2" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Actor</TextBlock>
                    <ComboBox Grid.Row="2" Grid.Column="1" Name="lstDialogueActor" ItemsSource="{Binding ElementName=listBox1}" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Conversant</TextBlock>
                    <ComboBox Grid.Row="3" Grid.Column="1" Name="lstDialogueConversant" ItemsSource="{Binding ElementName=listBox1}" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Description</TextBlock>
                    <TextBox Grid.Row="4" Grid.Column="1" SpellCheck.IsEnabled="True" TextWrapping="Wrap" MinHeight="50" Name="txtDialogueWords" TextChanged="txtActorDescription_TextChanged" />




                    <!--TextBox Text="{Binding actorName}" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Height="26" Width="Auto"/>
                    <Image Source="{Binding actorImage}" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" Grid.Row="0" Grid.ColumnSpan="1"/>
                    <TextBox Text="{Binding actorID}" HorizontalAlignment="Left" Height="35" Margin="-224,-69,0,0" VerticalAlignment="Top"/>
                    <TextBox Text="{Binding actorAge}" HorizontalAlignment="Left" Height="26" Margin="0,24,0,0" VerticalAlignment="Bottom" Grid.Column="1"/>
                    <TextBox Text="{Binding actorGender}"  HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="26" Margin="0,24,0,0" VerticalAlignment="Bottom" Grid.Column="1"/>
                    <TextBox Text="{Binding actorIsPlayer}" HorizontalAlignment="Left" Height="35" Margin="-224,-69,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
                    <TextBox Text="{Binding actorDescription}" HorizontalAlignment="Left" Height="35" Margin="-224,-69,0,0" VerticalAlignment="Top" Visibility="Hidden"/-->
                </Grid>
            </TabItem>
            <TabItem Header="Item Settings" Name="tabItem" Visibility="Collapsed">
                <Grid />
            </TabItem>
            <TabItem Header="Location Settings" Name="tabLocation" Visibility="Collapsed">
                <Grid />
            </TabItem>
            <TabItem Header="Variable Settings" Name="tabVariable" Visibility="Collapsed">
                <Grid />
            </TabItem>
        </TabControl>
        <Image Grid.Row="0" Grid.Column="2" Name="imgOverview" Stretch="UniformToFill" />
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="1000" Panel.ZIndex="-9">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Name="Save" Header="_Save" Click="Save_Click" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="100">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <Slider x:Name="uiScaleSlider" ToolTip="Determines the UI scale factor." Value="1" Minimum="0.75" Maximum="3" MinWidth="100" VerticalAlignment="Center">
                    <Slider.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Silver" />
                    </Slider.Resources>
                </Slider>
            </StatusBarItem>
        </StatusBar>
        <Button Content="Undo" HorizontalAlignment="Left" Margin="143,26,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    </Grid>
</Controls:MetroWindow>
