TalkerMakerDeluxe/ConversationItem.xaml

<UserControl x:Class="TalkerMakerDeluxe.ConversationItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
              d:DesignHeight="50" d:DesignWidth="180" MinWidth="140">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Conversation Title" Grid.ColumnSpan="2" MaxWidth="155" Name="lblConvTitle" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
        <Label Content="000" Grid.Column="1" Name="lblNodeCount" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Opacity="0.25"/>
        <Label Content="Actor" Grid.Row="1"  Grid.Column="0" Name="lblConvActor" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
        <Label Content="Conversant" Grid.Row="1" Grid.Column="1" Name="lblConvConversant" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        
        <Label Content="0" Name="lblConvActorID" Visibility="Hidden"/>
        <Label Content="0" Name="lblConvID" Visibility="Hidden"/>
        <Label Content="0" Name="lblConvConversantID" Visibility="Hidden"/>
        <Label Content="Scene" Name="lblconvScene" Visibility="Hidden"/>
        <Label Content="Description" Name="lblConvDescription" Visibility="Hidden"/>
    </Grid>
</UserControl>
