TalkerMakerDeluxe/MainWindow.xaml

<Window x:Name="MainWin" x:Class="TalkerMakerDeluxe.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
	xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:TreeContainer="clr-namespace:TreeContainer;assembly=TreeContainer"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:s="clr-namespace:TalkerMakerDeluxe"
	xmlns:fa="http://schemas.fontawesome.io/icons/"
	Title="TalkerMaker Deluxe" Height="810" MinHeight="575" MinWidth="600" Width="1200" AllowDrop="True" Drop="MetroWindow_Drop"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" SizeToContent="Manual" ResizeMode="CanResizeWithGrip"
	Closing="MetroWindow_Closing" FontFamily="Roboto" DataContext="{Binding theDatabase, ElementName=MainWin}">
	<Window.Resources>
		<s:UriToBitmapConverter x:Key="UriToBitmapConverter" />
		<s:Actor x:Key="CharacterItems" />
		<Style TargetType="{x:Type ComboBox}" x:Key="ComboBoxStyle">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
			<Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
			<Setter Property="Foreground" Value="Black"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ComboBox}">
						<Grid UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
							<ToggleButton x:Name="ToggleButton" Background="{DynamicResource AccentColorBrush3}" ClickMode="Press" Grid.Column="2" Focusable="False" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
								<ToggleButton.Template>
									<ControlTemplate TargetType="{x:Type ToggleButton}">
										<Grid UseLayoutRounding="True" Background="{DynamicResource AccentColorBrush3}" d:DesignUseLayoutRounding="True">
											<Grid.ColumnDefinitions>
												<ColumnDefinition/>
												<ColumnDefinition Width="20"/>
											</Grid.ColumnDefinitions>
											<Border x:Name="Border" BorderBrush="{DynamicResource AccentColorBrush5}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Grid.ColumnSpan="2" CornerRadius="0" UseLayoutRounding="True" d:DesignUseLayoutRounding="True"/>
											<Border x:Name="ButtonBorder" BorderBrush="#FF444444" BorderThickness="0" Background="{DynamicResource AccentColorBrush5}" Grid.Column="1" CornerRadius="0" Margin="1" UseLayoutRounding="True" d:DesignUseLayoutRounding="True"/>
											<Path x:Name="Arrow" Grid.Column="1" Data="M0,0L0,2 4,6 8,2 8,0 4,4z" Fill="#FF444444" HorizontalAlignment="Center" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
										</Grid>
										<ControlTemplate.Triggers>
											<Trigger Property="IsMouseOver" Value="True">
												<Setter Property="Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
											</Trigger>
											<Trigger Property="IsChecked" Value="True">
												<Setter Property="Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
												<Setter Property="Fill" TargetName="Arrow" Value="#FF8D979E"/>
											</Trigger>
											<Trigger Property="IsEnabled" Value="False">
												<Setter Property="Background" TargetName="Border" Value="#FFEEEEEE"/>
												<Setter Property="Background" TargetName="ButtonBorder" Value="#FFEEEEEE"/>
												<Setter Property="BorderBrush" TargetName="ButtonBorder" Value="#FF888888"/>
												<Setter Property="Foreground" Value="#FF888888"/>
												<Setter Property="Fill" TargetName="Arrow" Value="#FF999999"/>
											</Trigger>
										</ControlTemplate.Triggers>
									</ControlTemplate>
								</ToggleButton.Template>
							</ToggleButton>
							<ContentPresenter x:Name="ContentSite" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" Content="{TemplateBinding SelectionBoxItem}" HorizontalAlignment="Left" IsHitTestVisible="False" Margin="5,3,23,3" UseLayoutRounding="True" VerticalAlignment="Center" d:DesignUseLayoutRounding="True"/>
							<TextBox x:Name="PART_EditableTextBox" Background="Transparent" Focusable="True" HorizontalAlignment="Left" InputMethod.IsInputMethodEnabled="False" IsReadOnly="{TemplateBinding IsReadOnly}" Margin="3,3,23,3" UseLayoutRounding="True" Visibility="Hidden" VerticalAlignment="Center" d:DesignUseLayoutRounding="True">
								<TextBox.Template>
									<ControlTemplate TargetType="{x:Type TextBox}">
										<Border x:Name="PART_ContentHost" Focusable="False" UseLayoutRounding="True" d:DesignUseLayoutRounding="True"/>
									</ControlTemplate>
								</TextBox.Template>
							</TextBox>
							<Popup x:Name="Popup" AllowsTransparency="True" Focusable="False" IsOpen="{TemplateBinding IsDropDownOpen}" PopupAnimation="Slide" Placement="Bottom">
								<Grid x:Name="DropDown" MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" SnapsToDevicePixels="True" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
									<Border x:Name="DropDownBorder" BorderBrush="{DynamicResource AccentColorBrush5}" BorderThickness="1" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" CornerRadius="0" Margin="0,1,0,0" UseLayoutRounding="True" d:DesignUseLayoutRounding="True"/>
									<ScrollViewer Margin="4" SnapsToDevicePixels="True" UseLayoutRounding="True" d:DesignUseLayoutRounding="True">
										<ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" UseLayoutRounding="True" d:DesignUseLayoutRounding="True"/>
									</ScrollViewer>
								</Grid>
							</Popup>
						</Grid>
						<ControlTemplate.Triggers>
							<Trigger Property="HasItems" Value="False">
								<Setter Property="MinHeight" TargetName="DropDownBorder" Value="95"/>
							</Trigger>
							<Trigger Property="IsEnabled" Value="False">
								<Setter Property="Foreground" Value="#FF888888"/>
							</Trigger>
							<Trigger Property="IsGrouping" Value="True">
								<Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
							</Trigger>
							<Trigger Property="IsEditable" Value="True">
								<Setter Property="IsTabStop" Value="False"/>
								<Setter Property="Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
								<Setter Property="Visibility" TargetName="ContentSite" Value="Hidden"/>
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBoxBase}">
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
			<Setter Property="FocusVisualStyle" Value="{x:Null}"/>
			<Setter Property="MinWidth" Value="120"/>
			<Setter Property="MinHeight" Value="20"/>
			<Setter Property="AllowDrop" Value="true"/>
			<Setter Property="Foreground" Value="{StaticResource GrayBrush2}"/>
			<Setter Property="CaretBrush" Value="{StaticResource GrayBrush2}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type TextBoxBase}">
						<Border 
						  Name="Border"
						  Padding="2"
						  Background="{StaticResource WindowBackgroundBrush}"
						  BorderBrush="{StaticResource AccentColorBrush5}"
						  BorderThickness="1" >
							<ScrollViewer Foreground="{StaticResource BlackBrush}" Margin="0" x:Name="PART_ContentHost"/>
						</Border>
						<ControlTemplate.Triggers>
							<Trigger Property="IsEnabled" Value="False">
								<!--Setter TargetName="Border" Property="Background" Value="{StaticResource DisabledBackgroundBrush}"/>
								<Setter TargetName="Border" Property="BorderBrush" Value="{StaticResource DisabledBackgroundBrush}"/>
								<Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/-->
							</Trigger>
						</ControlTemplate.Triggers>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="SnapsToDevicePixels" Value="True"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ContextMenu}">
						<Border Background="#F0222120" BorderBrush="{DynamicResource GrayBrush1}" BorderThickness="2" Opacity="1">
							<StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True" Margin="5,4,5,4"/>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<Window.CommandBindings>
		<CommandBinding Command="New" Executed="NewBinding_Executed" />
		<CommandBinding Command="Save" Executed="Save_Binding" />
		<CommandBinding Command="SaveAs" Executed="SaveAs_Binding" />
		<CommandBinding Command="Open" Executed="Open_Binding" />
		<CommandBinding Command="Close" Executed="Exit_Binding" />
		<CommandBinding Command="Undo" Executed="Undo_Executed" CanExecute="Undo_CanExecute" />
		<CommandBinding Command="Redo" Executed="Redo_Executed" CanExecute="Redo_CanExecute" />
	</Window.CommandBindings>
	<Window.InputBindings>
		<KeyBinding Key="N" Modifiers="Control" Command="New"/>
		<KeyBinding Key="O" Modifiers="Control" Command="Open"/>
		<KeyBinding Key="S" Modifiers="Control" Command="Save"/>
		<KeyBinding Key="S" Modifiers="Control+Shift" Command="SaveAs"/>
		<KeyBinding Key="W" Modifiers="Control" Command="Close"/>
	</Window.InputBindings>
	<Grid ShowGridLines="False" Width="Auto" Height="Auto">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*" />
			<RowDefinition Height="30" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<xcad:DockingManager Name="dockUI" Grid.Row="1" Background="{DynamicResource GrayBrush1}" Foreground="{DynamicResource BlackBrush}" DocumentPaneControlStyle="{DynamicResource Style1}" AnchorablePaneControlStyle="{DynamicResource Style2}">
			<xcad:DockingManager.Resources>
				<DataTemplate x:Key="DockingWindowTitleDataTemplate" DataType="{x:Type xcad:LayoutContent}">
					<Label Background="{StaticResource ResourceKey=HighlightBrush}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="160" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<TextBlock MinHeight="16" MaxHeight="16" Text="{Binding Path=Title}" Foreground="{StaticResource ResourceKey=WhiteBrush}" Margin="5,0,0,0" FontWeight="Bold" VerticalAlignment="Center" FontSize="14" Grid.Column="0"/>
							<Button x:Name="btnAddCharacter" ToolTip="{Binding Title}" HorizontalAlignment="Right" Width="24" Margin="0" FontFamily="FontAwesome" Foreground="{StaticResource ResourceKey=WhiteBrush}" Background="Transparent" BorderBrush="Transparent" Click="btnAddGeneric" Grid.Column="1">
								<Button.Style>
									<Style TargetType="{x:Type Button}">
										<Style.Triggers>
											<Trigger Property="ToolTip" Value="Overview">
												<Setter Property="Visibility" Value="Hidden" />
											</Trigger>
											<Trigger Property="ToolTip" Value="Properties">
												<Setter Property="Visibility" Value="Hidden" />
											</Trigger>
											<Trigger Property="ToolTip" Value="Script">
												<Setter Property="Visibility" Value="Hidden" />
											</Trigger>
											<Trigger Property="ToolTip" Value="Conditions">
												<Setter Property="Visibility" Value="Hidden" />
											</Trigger>
										</Style.Triggers>
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type Button}">
													<Border Background="{TemplateBinding Background}">
														<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
													</Border>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</Button.Style>
								<fa:FontAwesome Name="faAdd" Icon="PlusSquare" FontFamily="FontAwesome" />
							</Button>
						</Grid>
					</Label>
				</DataTemplate>
			</xcad:DockingManager.Resources>
			<xcad:DockingManager.AnchorableTitleTemplate>
				<StaticResource ResourceKey="DockingWindowTitleDataTemplate" />
			</xcad:DockingManager.AnchorableTitleTemplate>
			<xcad:LayoutRoot x:Name="_layoutRoot">
				<xcad:LayoutPanel Orientation="Horizontal">
					<xcad:LayoutPanel Orientation="Vertical" DockWidth="235">
						<xcad:LayoutAnchorablePane>
							<xcad:LayoutAnchorable AutoHideMinWidth="235" AutoHideWidth="235" ContentId="CharacterAnchor" Title="Characters" CanHide="False" CanClose="False" CanFloat="False" CanAutoHide="True">
								<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="{DynamicResource GrayBrush1}" HorizontalContentAlignment="Stretch">
									<StackPanel  Margin="0" Height="Auto" ScrollViewer.CanContentScroll="True">
										<ListBox Padding="0" x:Name="lstCharacters" ItemsSource="{Binding Actors}" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" BorderBrush="{x:Null}" SelectionChanged="lstCharacters_SelectionChanged" IsSynchronizedWithCurrentItem="True" GotFocus="lstCharacters_GotFocus" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Top" >
											<ListBox.ContextMenu>
												<ContextMenu>
													<MenuItem x:Name="mnuDeleteCharacter" Header="Delete Character" Click="mnuDeleteCharacter_Click" />
												</ContextMenu>
											</ListBox.ContextMenu>
											<ListBox.ItemTemplate>
												<DataTemplate>
													<Border BorderBrush="{DynamicResource AccentColorBrush5}" BorderThickness="0,0,0,2" HorizontalAlignment="Stretch">
														<Grid Name="grid">
															<Grid.ColumnDefinitions>
																<ColumnDefinition Width="45" Name="pictureRow"/>
																<ColumnDefinition Width="3*"/>
																<ColumnDefinition Width="3*"/>
															</Grid.ColumnDefinitions>
															<Grid.RowDefinitions>
																<RowDefinition Height="50"/>
															</Grid.RowDefinitions>
															<TextBlock Text="{Binding Path=name}"  Name="lblActorName" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Grid.ColumnSpan="2" Height="28" Width="Auto" TextTrimming="CharacterEllipsis" MaxWidth="130" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
															<Image Source="{Binding Path=picture}" Name="imgActorImage" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.RowSpan="1" Grid.Row="0" Grid.ColumnSpan="1" RenderOptions.BitmapScalingMode="HighQuality"/>
															<Label Content="{Binding Path=ID}" Name="lblActorID" HorizontalAlignment="Left" Height="35" Margin="-224,-69,0,0" VerticalAlignment="Top" Visibility="Hidden"/>
															<Label Content="{Binding Path=age}" Name="lblActorAge" HorizontalAlignment="Left" Height="26" Margin="0,24,0,0" VerticalAlignment="Bottom" Grid.Column="1"/>
															<Label Content="{Binding Path=gender}" Name="lblActorGender"  HorizontalContentAlignment="Right" HorizontalAlignment="Right" Height="26" Margin="0,24,0,0" VerticalAlignment="Bottom" Grid.Column="2"/>
														</Grid>
													</Border>
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>
									</StackPanel>
								</ScrollViewer>
							</xcad:LayoutAnchorable>
							<xcad:LayoutAnchorable AutoHideMinWidth="235" AutoHideWidth="235" ContentId="ItemAnchor" Title="Items" CanHide="False" CanClose="False" CanFloat="False">
								<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="{DynamicResource GrayBrush1}">
									<StackPanel  Margin="0" Height="Auto" ScrollViewer.CanContentScroll="True">
										<ListBox Padding="3" x:Name="lstItems" ItemsSource="{Binding Items}" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" GotFocus="lstItems_GotFocus" HorizontalContentAlignment="Stretch">
											<ListBox.ContextMenu>
												<ContextMenu>
													<MenuItem x:Name="mnuDeleteItem" Header="Delete Item" Click="mnuDeleteItem_Click" />
												</ContextMenu>
											</ListBox.ContextMenu>
											<ListBox.ItemTemplate>
												<DataTemplate>
													<Border BorderBrush="{DynamicResource AccentColorBrush5}" BorderThickness="0,0,0,2" HorizontalAlignment="Stretch">
														<Grid Margin="0,0,0,0">
															<Grid.RowDefinitions>
																<RowDefinition Height="25"/>
																<RowDefinition Height="25"/>
															</Grid.RowDefinitions>
															<TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Path=name}" Name="lblItemName" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
															<DockPanel Grid.Row="1" >
																<Label Content="In Inventory" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
																<Label Content="{Binding Path=inInventory}" Name="lblItemInventory" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
															</DockPanel>
														</Grid>
													</Border>
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>
									</StackPanel>
								</ScrollViewer>
							</xcad:LayoutAnchorable>
							<xcad:LayoutAnchorable AutoHideMinWidth="235" AutoHideWidth="235" ContentId="LocationAnchor" Title="Locations" CanHide="False" CanClose="False" CanFloat="False">
								<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="{DynamicResource GrayBrush1}">
									<StackPanel  Margin="0" Height="Auto" ScrollViewer.CanContentScroll="True">
										<ListBox Padding="3" x:Name="lstLocations" ItemsSource="{Binding Locations}" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" GotFocus="lstLocations_GotFocus" HorizontalContentAlignment="Stretch">
											<ListBox.ContextMenu>
												<ContextMenu>
													<MenuItem x:Name="mnuDeleteLocation" Header="Delete Item" Click="mnuDeleteLocation_Click" />
												</ContextMenu>
											</ListBox.ContextMenu>
											<ListBox.ItemTemplate>
												<DataTemplate>
													<Border BorderBrush="{DynamicResource AccentColorBrush5}" BorderThickness="0,0,0,2" HorizontalAlignment="Stretch">
														<Grid Margin="0,0,0,0">
															<Grid.RowDefinitions>
																<RowDefinition Height="25"/>
																<RowDefinition Height="25"/>
															</Grid.RowDefinitions>
															<TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Path=name}" Name="lblLocName" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
															<DockPanel Grid.Row="1" >
																<Label Content="Learned: " HorizontalAlignment="Left" VerticalAlignment="Bottom" />
																<Label Content="{Binding Path=learned}" Name="lblLocLearned" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
																<Label Content="Visited:" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
																<Label Content="{Binding Path=visited}" Name="lblLocVisited" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
															</DockPanel>
														</Grid>
													</Border>
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>
									</StackPanel>
								</ScrollViewer>
							</xcad:LayoutAnchorable>
							<xcad:LayoutAnchorable AutoHideMinWidth="235" AutoHideWidth="235" ContentId="VariableAnchor" Title="Variables" CanHide="False" CanClose="False" CanFloat="False">
								<ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="{DynamicResource GrayBrush1}">
									<StackPanel  Margin="0" Height="Auto" ScrollViewer.CanContentScroll="True">
										<ListBox Padding="3" x:Name="lstVariables" ItemsSource="{Binding Variables}" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" GotFocus="lstVariables_GotFocus" HorizontalContentAlignment="Stretch">
											<ListBox.ContextMenu>
												<ContextMenu>
													<MenuItem x:Name="mnuDeleteVariable" Header="Delete Item" Click="mnuDeleteVariable_Click" />
												</ContextMenu>
											</ListBox.ContextMenu>
											<ListBox.ItemTemplate>
												<DataTemplate>
													<Border BorderBrush="{DynamicResource AccentColorBrush5}" BorderThickness="0,0,0,2" HorizontalAlignment="Stretch">
														<Grid Margin="0,0,0,0">
															<Grid.RowDefinitions>
																<RowDefinition Height="25"/>
																<RowDefinition Height="25"/>
															</Grid.RowDefinitions>
															<TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Path=name}" Name="lblVarName" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" />
															<DockPanel Grid.Row="1" >
																<Label Content="Type" Name="lblVarType" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
																<Label Content="{Binding Path=type}" Name="lblVarValue" HorizontalAlignment="Right"/>
															</DockPanel>
														</Grid>
													</Border>
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>
									</StackPanel>
								</ScrollViewer>
							</xcad:LayoutAnchorable>
						</xcad:LayoutAnchorablePane>
						<xcad:LayoutAnchorablePane DockHeight="0.4*">
							<xcad:LayoutAnchorable AutoHideMinWidth="235" AutoHideWidth="235" ContentId="ConvoAnchor" Title="Conversations" CanHide="False" CanClose="False" CanFloat="False">
								<ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Background="{DynamicResource GrayBrush1}">
									<StackPanel Margin="0" Height="Auto" ScrollViewer.CanContentScroll="True">
										<ListBox Padding="3" x:Name="lstConversations" MouseDoubleClick="lstConversations_MouseDoubleClick" GotFocus="lstConversations_GotFocus" 
												 ItemsSource="{Binding Conversations}" Background="{x:Null}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" HorizontalContentAlignment="Stretch">
											<ListBox.ContextMenu>
												<ContextMenu>
													<MenuItem x:Name="mnuDeleteConversation" Header="Delete Conversation" Click="mnuDeleteConversation_Click" />
												</ContextMenu>
											</ListBox.ContextMenu>
											<ListBox.ItemTemplate>
												<DataTemplate>
													<Border BorderBrush="{DynamicResource AccentColorBrush5}" BorderThickness="0,0,0,2" HorizontalAlignment="Stretch">
														<Grid x:Name="grid" Margin="0,0,0,0">
															<Grid.ColumnDefinitions>
																<ColumnDefinition Name="grdActor" />
															</Grid.ColumnDefinitions>
															<Grid.RowDefinitions>
																<RowDefinition Height="28"/>
																<RowDefinition Height="28"/>
															</Grid.RowDefinitions>
															<DockPanel Grid.Row="0"  Grid.Column="0">
																<TextBlock Text="{Binding Path=title}" Grid.ColumnSpan="2" MaxWidth="155" Name="lblConvTitle" HorizontalAlignment="Left" Margin="5,5,38,5" VerticalAlignment="Top" FontWeight="Bold" TextTrimming="CharacterEllipsis"/>
																<Label Content="{Binding Path=ID}" Grid.Column="1" Name="lblNodeCount" HorizontalAlignment="Right" Margin="0" VerticalAlignment="Top" Opacity="0.5"/>
															</DockPanel>
															<DockPanel Grid.Row="1"  Grid.Column="0">
																<TextBlock Text="{Binding Path=actor.name}" Grid.Row="1"  Grid.Column="0" Name="lblConvActor" TextTrimming="CharacterEllipsis" Margin="4" MaxWidth="120" MinWidth="20" />
																<TextBlock Text="{Binding Path=conversant.name}" Grid.Row="1" Grid.Column="1" Name="lblConvConversant" Margin="4" TextTrimming="CharacterEllipsis" MaxWidth="120" TextAlignment="Right" MinWidth="20" />
															</DockPanel>
														</Grid>
													</Border>
												</DataTemplate>
											</ListBox.ItemTemplate>
										</ListBox>
									</StackPanel>
								</ScrollViewer>
							</xcad:LayoutAnchorable>
						</xcad:LayoutAnchorablePane>
					</xcad:LayoutPanel>
					<xcad:LayoutPanel DockWidth="1*" Orientation="Vertical">
						<xcad:LayoutDocumentPane DockHeight="1*">
							<xcad:LayoutDocument Title="Conversation" CanClose="False">
								<ScrollViewer Name="scrlTree" KeyUp="Delete_Node" Background="#343D46" BorderBrush="{StaticResource ResourceKey=WhiteBrush}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" PreviewMouseWheel="Zoom_MouseWheel">
									<TreeContainer:TreeContainer Width="Auto" Height="Auto" x:Name="tcMain" Margin="40" VerticalBuffer="40" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="100" MinHeight="20" HorizontalBuffer="20" HorizontalBufferSubtree="20" >
										<TreeContainer:TreeContainer.LayoutTransform>
											<ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}" />
										</TreeContainer:TreeContainer.LayoutTransform>
									</TreeContainer:TreeContainer>
								</ScrollViewer>
							</xcad:LayoutDocument>
						</xcad:LayoutDocumentPane>
						<xcad:LayoutPanel Orientation="Horizontal" DockHeight="150">
							<xcad:LayoutAnchorablePane>
								<xcad:LayoutAnchorable ContentId="ScriptAnchor" Title="Script" CanClose="False" CanHide="False">
									<s:BindableAvalonEditor x:Name="editScript" FontFamily="Consolas" SyntaxHighlighting="Lua" Foreground="#ffcccccc"
									Background="#ff2d2d2d" FontSize="10pt" WordWrap="True" ShowLineNumbers="True"  DataContext="{Binding ElementName=MainWin, Path=selectedEntry}" Text="{Binding Path=UserScript}"/>
								</xcad:LayoutAnchorable>
							</xcad:LayoutAnchorablePane>
							<xcad:LayoutAnchorablePane>
								<xcad:LayoutAnchorable ContentId="ConditionsAnchor" Title="Conditions" CanHide="False" CanClose="False">
									<StackPanel x:Name="conditionsStack" Orientation="Vertical"  DataContext="{Binding ElementName=MainWin, Path=selectedEntry}">
										<s:BindableAvalonEditor x:Name="editConditions" FontFamily="Consolas" SyntaxHighlighting="Lua"
										Foreground="#ffcccccc " Background="#ff2d2d2d" FontSize="10pt" WordWrap="True" ShowLineNumbers="True" MinHeight="90" Text="{Binding Path=ConditionsString}"/>
										<StackPanel Orientation="Horizontal">
											<Label Foreground="{DynamicResource WhiteBrush}">When False:</Label>
											<ComboBox Name="cmbFunction" Width="100" Text="{Binding FalseCondtionAction}">
												<ComboBoxItem IsSelected="True">Block</ComboBoxItem>
												<ComboBoxItem>Passthrough</ComboBoxItem>
											</ComboBox>
										</StackPanel>
									</StackPanel>
								</xcad:LayoutAnchorable>
							</xcad:LayoutAnchorablePane>
						</xcad:LayoutPanel>
					</xcad:LayoutPanel>

					<xcad:LayoutPanel Orientation="Vertical" DockWidth="235">
						<xcad:LayoutAnchorablePane DockHeight="1*">
							<xcad:LayoutAnchorable AutoHideMinWidth="235" AutoHideWidth="235" ContentId="OverviewAnchor" Title="Overview" CanClose="False" CanHide="False" CanFloat="False">
								<Viewbox Name="vbOverview" MouseLeftButtonDown="vbOverview_MouseLeftButtonDown" DataContext="{Binding ElementName=scrlTree}">
									<Grid>
										<Rectangle Name="recOverview" Width="{Binding Content.ActualWidth}" Height="{Binding Content.ActualHeight}">
											<Rectangle.Fill>
												<VisualBrush Stretch="UniformToFill" Visual="{Binding Content}" />
											</Rectangle.Fill>
										</Rectangle>

										<Thumb Name="thmViewport" Background="{StaticResource ResourceKey=WhiteBrush}" Width="{Binding ViewportWidth}" Height="{Binding ViewportHeight}" HorizontalAlignment="Left" VerticalAlignment="Top" DragDelta="thmViewport_DragDelta">
											<Thumb.RenderTransform>
												<TranslateTransform X="{Binding HorizontalOffset}" Y="{Binding VerticalOffset}" />
											</Thumb.RenderTransform>
											<Thumb.Template>
												<ControlTemplate TargetType="Thumb">
													<Border BorderBrush="{DynamicResource AccentColorBrush4}" BorderThickness="0" Opacity="0.8" Background="{DynamicResource AccentColorBrush4}"/>
												</ControlTemplate>
											</Thumb.Template>
										</Thumb>
									</Grid>
								</Viewbox>
							</xcad:LayoutAnchorable>
						</xcad:LayoutAnchorablePane>
						<xcad:LayoutAnchorablePane x:Name="layoutAnchorablePane" DockHeight="3*">
							<xcad:LayoutAnchorable ContentId="PropertiesAnchor" Title="Properties" CanClose="False" CanHide="False" CanFloat="False">
								<StackPanel Grid.Column="2" Grid.Row="1" Background="{DynamicResource GrayBrush1}">
									<TabControl Margin="0" BorderBrush="Transparent" Background="{DynamicResource GrayBrush1}">
										<TabItem Header="Blank Settings" Name="tabBlank" Visibility="Collapsed">
										</TabItem>
										<TabItem Header="Character Settings" Name="tabCharacter" Visibility="Collapsed">
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition  Width="Auto"/>
													<ColumnDefinition Width="*"/>
												</Grid.ColumnDefinitions>

												<Grid.RowDefinitions>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
												</Grid.RowDefinitions>
												<Rectangle Grid.Column="0" Grid.RowSpan="1000" Fill="{StaticResource ResourceKey=AccentColorBrush5}" />


												<TextBlock Grid.Row="0" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">ID</TextBlock>
												<TextBlock Grid.Row="0" Grid.Column="1" Margin="4,0,4,4" TextAlignment="Left" Text="{Binding SelectedItem.ID, ElementName=lstCharacters}" Name="txtActorID" />

												<TextBlock Grid.Row="1" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Name</TextBlock>
												<TextBox Grid.Row="1" Grid.Column="1" Margin="4,0,4,4" Text="{Binding SelectedItem.name, ElementName=lstCharacters}" Name="txtActorName"/>

												<TextBlock Grid.Row="2" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Age</TextBlock>
												<xctk:IntegerUpDown Minimum="0" Margin="4,0,4,4" Grid.Row="2" Grid.Column="1" Text="{Binding SelectedItem.age, ElementName=lstCharacters}" Name="txtActorAge" />

												<TextBlock Grid.Row="3" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Gender</TextBlock>
												<TextBox Grid.Row="3" Grid.Column="1" Margin="4,0,4,4" Text="{Binding SelectedItem.gender, ElementName=lstCharacters}" Name="txtActorGender"/>

												<TextBlock Grid.Row="4" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Is Player?</TextBlock>
												<CheckBox Grid.Row="4" Grid.Column="1" Margin="4,0,4,4" IsChecked="{Binding SelectedItem.isPlayer, ElementName=lstCharacters}" Name="chkActorPlayer" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource AccentColorBrush5}"></CheckBox>

												<TextBlock Grid.Row="5" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Description</TextBlock>
												<TextBox Grid.Row="5" Grid.Column="1" Margin="4,0,4,4" SpellCheck.IsEnabled="True" TextWrapping="Wrap" MinHeight="50" MaxHeight="200" VerticalScrollBarVisibility="Auto"
														  Text="{Binding SelectedItem.description, ElementName=lstCharacters}" Name="txtActorDescription" />

												<TextBlock Grid.Row="6" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Picture</TextBlock>
												<Grid Grid.Row="6" Grid.Column="1" Margin="4,0,4,4">
													<TextBlock Name="txtActorPicture" Visibility="Hidden"/>
													<Image Name="imgActorPicture" DataContext="{Binding ElementName=lstCharacters}" Source="{Binding SelectedItem.picture}" Width="64" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality" />
													<Button Name="btnPicturePicker" Content="..." Width="25" Height="25" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnPicturePicker_Click" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource AccentColorBrush5}"/>
												</Grid>

											</Grid>
										</TabItem>
										<TabItem Header="Conversation Settings" Name="tabConversation" Visibility="Collapsed">
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition  Width="Auto"/>
													<ColumnDefinition Width="*"/>
												</Grid.ColumnDefinitions>

												<Grid.RowDefinitions>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
												</Grid.RowDefinitions>
												<Rectangle Grid.Column="0" Grid.RowSpan="1000" Fill="{StaticResource ResourceKey=AccentColorBrush5}" />


												<TextBlock Grid.Row="0" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">ID</TextBlock>
												<TextBlock Grid.Row="0" Grid.Column="1" Margin="4,0,4,4" TextAlignment="Left" Text="{Binding SelectedItem.ID, ElementName=lstConversations}" Name="txtConvoID"/>

												<TextBlock Grid.Row="1" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Title</TextBlock>
												<TextBox Grid.Row="1" Grid.Column="1" Margin="4,0,4,4" Text="{Binding SelectedItem.title, ElementName=lstConversations}" Name="txtConvoTitle" />

												<TextBlock Grid.Row="2" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Actor</TextBlock>
												<ComboBox Grid.Row="2" Grid.Column="1" Margin="4,0,4,4" Style="{DynamicResource ComboBoxStyle}" SelectedItem="{Binding SelectedItem.actor, ElementName=lstConversations}" Name="lstConvoActor" HorizontalContentAlignment="Stretch" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
													<ComboBox.ItemTemplate>
														<DataTemplate>
															<StackPanel Orientation="Horizontal">
																<Image Source="{Binding Path=picture}" Name="imgActorImage" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" RenderOptions.BitmapScalingMode="HighQuality"/>
																<TextBlock Text="{Binding Path=name}"  Name="lblActorName" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" FontWeight="Bold" Height="28" Width="Auto" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
															</StackPanel>
														</DataTemplate>
													</ComboBox.ItemTemplate>
												</ComboBox>


												<TextBlock Grid.Row="3" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Conversant</TextBlock>
												<ComboBox Grid.Row="3" Grid.Column="1" Margin="4,0,4,4" Style="{DynamicResource ComboBoxStyle}" SelectedItem="{Binding SelectedItem.conversant, ElementName=lstConversations}" Name="lstConvoConversant" HorizontalContentAlignment="Stretch" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
													<ComboBox.ItemTemplate>
														<DataTemplate>
															<StackPanel Orientation="Horizontal">
																<Image Source="{Binding Path=picture}" Name="imgActorImage" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" RenderOptions.BitmapScalingMode="HighQuality"/>
																<TextBlock Text="{Binding Path=name}"  Name="lblActorName" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" FontWeight="Bold" Height="28" Width="Auto" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Background="{x:Null}" />
															</StackPanel>
														</DataTemplate>
													</ComboBox.ItemTemplate>
												</ComboBox>

												<TextBlock Grid.Row="5" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Description</TextBlock>
												<TextBox Grid.Row="5" Grid.Column="1" Margin="4,0,4,4" SpellCheck.IsEnabled="True" TextWrapping="Wrap" MinHeight="50" MaxHeight="200" VerticalScrollBarVisibility="Auto" Text="{Binding SelectedItem.description, ElementName=lstConversations}" Name="txtConvoDescription" />
											</Grid>
										</TabItem>
										<TabItem Header="Dialogue Settings" Name="tabDialogue" Visibility="Collapsed">
											<Grid x:Name="gridDialogueEntry" DataContext="{Binding ElementName=MainWin, Path=selectedEntry}">
												<Grid.ColumnDefinitions>
													<ColumnDefinition  Width="Auto"/>
													<ColumnDefinition Width="*"/>
												</Grid.ColumnDefinitions>

												<Grid.RowDefinitions>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
												</Grid.RowDefinitions>
												<Rectangle Grid.Column="0" Grid.RowSpan="1000" Fill="{StaticResource ResourceKey=AccentColorBrush5}" />


												<TextBlock Grid.Row="0" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">ID</TextBlock>
												<TextBlock Grid.Row="0" Grid.Column="1" Margin="4,0,4,4" Text="{Binding ID}" TextAlignment="Left" Name="txtDialogueID"/>

												<TextBlock Grid.Row="1" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Title</TextBlock>
												<TextBox Grid.Row="1" Grid.Column="1" Margin="4,0,4,4" Text="{Binding title}" Name="txtDialogueTitle" />

												<TextBlock Grid.Row="2" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Actor</TextBlock>
												<ComboBox Grid.Row="2" Grid.Column="1" Margin="4,0,4,4" Style="{DynamicResource ComboBoxStyle}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding actor}" Name="lstDialogueActor" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
													<ComboBox.ItemTemplate>
														<DataTemplate>
															<StackPanel Orientation="Horizontal">
																<Image Source="{Binding Path=picture}" Name="imgActorImage" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" RenderOptions.BitmapScalingMode="HighQuality"/>
																<TextBlock Text="{Binding Path=name}"  Name="lblActorName" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" FontWeight="Bold" Height="28" Width="Auto" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
															</StackPanel>
														</DataTemplate>
													</ComboBox.ItemTemplate>
												</ComboBox>


												<TextBlock Grid.Row="3" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Conversant</TextBlock>
												<ComboBox Grid.Row="3" Grid.Column="1" Margin="4,0,4,4" Style="{DynamicResource ComboBoxStyle}" HorizontalContentAlignment="Stretch" SelectedItem="{Binding conversant}" Name="lstDialogueConversant" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
													<ComboBox.ItemTemplate>
														<DataTemplate>
															<StackPanel Orientation="Horizontal">
																<Image Source="{Binding Path=picture}" Name="imgActorImage" HorizontalAlignment="Stretch" Height="Auto" VerticalAlignment="Stretch" Width="Auto" Grid.ColumnSpan="1" RenderOptions.BitmapScalingMode="HighQuality"/>
																<TextBlock Text="{Binding Path=name}"  Name="lblActorName" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Top" FontWeight="Bold" Height="28" Width="Auto" TextTrimming="CharacterEllipsis" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
															</StackPanel>
														</DataTemplate>
													</ComboBox.ItemTemplate>
												</ComboBox>


												<TextBlock Grid.Row="4" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Menu Text</TextBlock>
												<TextBox Grid.Row="4" Grid.Column="1" Margin="4,0,4,4" Text="{Binding menuText}" Name="txtMenuText"/>

												<TextBlock Grid.Row="5" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Dialogue</TextBlock>
												<TextBox Grid.Row="5" Grid.Column="1" Margin="4,0,4,4" SpellCheck.IsEnabled="True" TextWrapping="Wrap" AcceptsReturn="True"
														 MinHeight="50" MaxHeight="200" VerticalScrollBarVisibility="Auto" Name="txtDialogueWords" Text="{Binding dialogueText}" />

												<TextBlock Grid.Row="6" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Sequence</TextBlock>
												<TextBox Grid.Row="6" Grid.Column="1" Margin="4,0,4,4" TextWrapping="Wrap" AcceptsReturn="True"
														 MinHeight="50" MaxHeight="200" VerticalScrollBarVisibility="Auto" Name="txtSequence" Text="{Binding sequence}"/>

												<TextBlock Grid.Row="7" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Node Color</TextBlock>
												<ComboBox Grid.Row="7" Grid.Column="1" Margin="4,0,4,4" Style="{DynamicResource ComboBoxStyle}" Text="{Binding NodeColor}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
													<ComboBoxItem Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">Normal</ComboBoxItem>
													<ComboBoxItem Background="#FF631E29" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">Red</ComboBoxItem>
													<ComboBoxItem Background="#FF253831" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">Green</ComboBoxItem>
													<ComboBoxItem Background="#FF004358" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">Blue</ComboBoxItem>
													<ComboBoxItem Background="#FF35203B" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">Purple</ComboBoxItem>
												</ComboBox>

												<TextBlock Grid.Row="9" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Logic Node:</TextBlock>
												<StackPanel Orientation="Horizontal" Grid.Row="9" Grid.Column="1" Margin="4,0,4,4">
													<CheckBox Name="chkLogicNode" IsChecked="{Binding logicNode}" Background="{DynamicResource AccentColorBrush5}" BorderBrush="{DynamicResource AccentColorBrush5}" />
												</StackPanel>

												<TextBlock Grid.Row="8" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Link To:</TextBlock>
												<StackPanel Orientation="Vertical" Grid.Row="8" Grid.Column="1" Margin="4,0,4,4">
													<UniformGrid Margin="0,0,0,5" Columns="3">
														<ComboBox x:Name="cbConvo" ItemsSource="{Binding ElementName=MainWin, Path=theDatabase.Conversations}" Margin="0,0,5,0" Style="{DynamicResource ComboBoxStyle}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SelectionChanged="cbConvo_SelectionChanged" ScrollViewer.CanContentScroll="True" HorizontalContentAlignment="Stretch">
															<ComboBox.ItemTemplate>
																<DataTemplate>
																	<StackPanel Orientation="Horizontal">
																		<TextBlock Text="{Binding title}"/>
																		<TextBlock Text=" [" />
																		<TextBlock Text="{Binding ID}" />
																		<TextBlock Text="]" />
																	</StackPanel>
																</DataTemplate>
															</ComboBox.ItemTemplate>
														</ComboBox>
														<ComboBox x:Name="cbDialogueEntry" ItemsSource="{Binding ElementName=MainWin, Path=theDatabase.Conversations[cbConvo.Text].DialogEntries}" Style="{DynamicResource ComboBoxStyle}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" Margin="0,0,5,0">
															<ComboBox.ItemTemplate>
																<DataTemplate>
																	<StackPanel Orientation="Horizontal">
																		<TextBlock Text="{Binding title}" />
																		<TextBlock Text=" [" />
																		<TextBlock Text="{Binding ID}" />
																		<TextBlock Text="]" />
																	</StackPanel>
																</DataTemplate>
															</ComboBox.ItemTemplate>
														</ComboBox>
														<Button Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource AccentColorBrush5}" BorderThickness="2" Click="Button_Click">Add</Button>
													</UniformGrid>
													<ListView Height="50" x:Name="lstLinks" ItemsSource="{Binding OutgoingLinks}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" BorderBrush="{DynamicResource AccentColorBrush5}">
														<ListView.ItemTemplate>
															<DataTemplate>
																<StackPanel Orientation="Horizontal" >
																	<TextBlock Text="Conversation: " />
																	<TextBlock Text="{Binding DestinationConvoID}" />
																	<TextBlock Text=" | Node: " />
																	<TextBlock Text="{Binding DestinationDialogID}" />
																</StackPanel>
															</DataTemplate>
														</ListView.ItemTemplate>
													</ListView>
												</StackPanel>
											</Grid>
										</TabItem>
										<TabItem Header="Item Settings" Name="tabItem" Visibility="Collapsed">
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition  Width="Auto"/>
													<ColumnDefinition Width="*"/>
												</Grid.ColumnDefinitions>

												<Grid.RowDefinitions>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
												</Grid.RowDefinitions>
												<Rectangle Grid.Column="0" Grid.RowSpan="1000" Fill="{StaticResource ResourceKey=AccentColorBrush5}" />
												<TextBlock Grid.Row="0" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Name</TextBlock>
												<TextBox Grid.Row="0" Grid.Column="1" Margin="4,0,4,4" Text="{Binding SelectedItem.name, ElementName=lstItems}" Name="txtItemName" />
												<TextBlock Grid.Row="1" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">In Inventory</TextBlock>
												<CheckBox Grid.Row="1" Grid.Column="1" Margin="4,0,4,4" IsChecked="{Binding SelectedItem.inInventory, ElementName=lstItems}" Name="chkItemInventory" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource AccentColorBrush5}"></CheckBox>
											</Grid>
										</TabItem>
										<TabItem Header="Location Settings" Name="tabLocation" Visibility="Collapsed">
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition  Width="Auto"/>
													<ColumnDefinition Width="*"/>
												</Grid.ColumnDefinitions>

												<Grid.RowDefinitions>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
												</Grid.RowDefinitions>
												<Rectangle Grid.Column="0" Grid.RowSpan="1000" Fill="{StaticResource ResourceKey=AccentColorBrush5}" />
												<TextBlock Grid.Row="0" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Location</TextBlock>
												<TextBox Grid.Row="0" Grid.Column="1" Margin="4,0,4,4" Text="{Binding SelectedItem.name, ElementName=lstLocations}" Name="txtLocName" />

												<TextBlock Grid.Row="1" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Learned</TextBlock>
												<CheckBox Grid.Row="1" Grid.Column="1" Margin="4,0,4,4" IsChecked="{Binding SelectedItem.learned, ElementName=lstLocations}" Name="chkLocLearned" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource AccentColorBrush5}"></CheckBox>

												<TextBlock Grid.Row="2" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Visited</TextBlock>
												<CheckBox Grid.Row="2" Grid.Column="1" Margin="4,0,4,4" IsChecked="{Binding SelectedItem.visited, ElementName=lstLocations}" Name="chkLocVisited" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" BorderBrush="{DynamicResource AccentColorBrush5}"></CheckBox>

												<TextBlock Grid.Row="3" Grid.Column="0" Margin="4,4,4,4" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold">Description</TextBlock>
												<TextBox Grid.Row="3" Grid.Column="1" Margin="4,0,4,4"  Text="{Binding SelectedItem.description, ElementName=lstLocations}" Name="txtLocDescription" TextWrapping="Wrap" MinHeight="50" MaxHeight="200" VerticalScrollBarVisibility="Auto" />
											</Grid>
										</TabItem>
										<TabItem Header="Variable Settings" Name="tabVariable" Visibility="Hidden">
											<Grid>
												<Grid.ColumnDefinitions>
													<ColumnDefinition  Width="Auto"/>
													<ColumnDefinition Width="*"/>
												</Grid.ColumnDefinitions>

												<Grid.RowDefinitions>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
													<RowDefinition Height="Auto"/>
												</Grid.RowDefinitions>
												<Rectangle Grid.Column="0" Grid.RowSpan="1000" Fill="{StaticResource ResourceKey=AccentColorBrush5}" />

												<TextBlock Grid.Row="0" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Variable</TextBlock>
												<TextBox Grid.Row="0" Grid.Column="1" Margin="4,0,4,4"  Text="{Binding SelectedItem.name, ElementName=lstVariables}" Name="txtVarName" />

												<TextBlock Grid.Row="1" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Type</TextBlock>
												<ComboBox Grid.Row="1" Grid.Column="1" Margin="4,0,4,4"  Text="{Binding SelectedItem.type, ElementName=lstVariables}" IsEditable="True" Name="txtVarType" Style="{DynamicResource ComboBoxStyle}" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}">
													<ComboBoxItem>Boolean</ComboBoxItem>
													<ComboBoxItem>Text</ComboBoxItem>
													<ComboBoxItem>Number</ComboBoxItem>
												</ComboBox>

												<TextBlock Grid.Row="2" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Initial Value</TextBlock>
												<TextBox Grid.Row="2" Grid.Column="1" Margin="4,0,4,4" Text="{Binding SelectedItem.initialValue, ElementName=lstVariables}" Name="txtVarValue" />

												<TextBlock Grid.Row="3" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold">Description</TextBlock>
												<TextBox Grid.Row="3" Grid.Column="1" Margin="4,0,4,4" SpellCheck.IsEnabled="True" TextWrapping="Wrap" MinHeight="50" MaxHeight="200" VerticalScrollBarVisibility="Auto" Text="{Binding SelectedItem.description, ElementName=lstVariables}" Name="txtVarDescription" />
											</Grid>
										</TabItem>
									</TabControl>
								</StackPanel>
							</xcad:LayoutAnchorable>
						</xcad:LayoutAnchorablePane>
					</xcad:LayoutPanel>

				</xcad:LayoutPanel>
			</xcad:LayoutRoot>
		</xcad:DockingManager>
		<Menu VerticalAlignment="Top" Grid.ColumnSpan="1000" Background="{DynamicResource GrayBrush1}"  Foreground="{DynamicResource BlackBrush}">
			<MenuItem x:Name="menuItem" Header="_File">
				<MenuItem Name="menuNew" Header="_New Project" Command="New" Foreground="Black">
					<MenuItem.Icon>
						<fa:FontAwesome Icon="FileCodeOutline" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Name="menuOpen" Header="_Open Project" Command="Open" Foreground="Black">
					<MenuItem.Icon>
						<fa:FontAwesome Icon="FolderOutlinepenOutline" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Name="menuSave" Header="_Save Project"  Command="Save" Foreground="Black">
					<MenuItem.Icon>
						<fa:FontAwesome Icon="Save" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Name="menuSaveAs" Header="S_ave Project As..."  Command="SaveAs" Foreground="Black">
					<MenuItem.Icon>
						<fa:FontAwesome Icon="Save" />
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Name="menuExport" Header="Export to Dialogue System XML" Click="menuExport_Click" Foreground="Black" >
					<MenuItem.Icon>
						<fa:FontAwesome Icon="ShareSquareOutline" />
					</MenuItem.Icon>
				</MenuItem>
				<s:RecentFileList x:Name="mnuRecent" MaxNumberOfFiles="3" />
				<MenuItem Name="menuExit" Header="_Exit" Command="Close" Foreground="Black" />
			</MenuItem>
			<MenuItem Header="_Edit">
				<MenuItem Name="menuUndo" Header="Undo" Command="Undo" Foreground="Black" />
				<MenuItem Name="menuRedo" Header="Redo" Command="Redo" Foreground="Black" />
			</MenuItem>
			<MenuItem Header="_View">
				<MenuItem Name="menuExpand" Header="Expand All" Click="menuExpand_Click" Foreground="Black" />
				<MenuItem Name="menuCollapse" Header="Collapse All" Click="menuExpand_Click" Foreground="Black" />
			</MenuItem>
		</Menu>
		<StatusBar Grid.Row="2" Grid.ColumnSpan="100" Background="{DynamicResource GrayBrush1}">
			<StatusBarItem HorizontalAlignment="Left">
				<Button Margin="5" Content="Reset" Cursor="Hand" Click="ResetButton_Click">
					<Button.Template>
						<ControlTemplate TargetType="Button">
							<TextBlock TextDecorations="Underline">
								<ContentPresenter />
							</TextBlock>
						</ControlTemplate>
					</Button.Template>
					<Button.Style>
						<Style TargetType="Button">
							<Setter Property="Foreground" Value="{DynamicResource AccentColorBrush4}" />
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Foreground" Value="{DynamicResource AccentColorBrush2}" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Left">
				<Slider x:Name="uiScaleSlider" ToolTip="Scales the tree view." Value="1" Minimum="0.2" Maximum="3" MinWidth="100" VerticalAlignment="Center">
					<Slider.Resources>
						<SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
						<SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Silver" />
					</Slider.Resources>
				</Slider>
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Left">
				<Label x:Name="Scale_Percent" Content="{Binding ElementName=uiScaleSlider,Path=Value}" ContentStringFormat="{}{0:0%}"/>
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Right">
				<Button Margin="5" Content="Project Settings" Cursor="Hand" Click="SettingsButton_Click">
					<Button.Template>
						<ControlTemplate TargetType="Button">
							<TextBlock TextDecorations="Underline">
								<ContentPresenter />
							</TextBlock>
						</ControlTemplate>
					</Button.Template>
					<Button.Style>
						<Style TargetType="Button">
							<Setter Property="Foreground" Value="{DynamicResource AccentColorBrush4}" />
							<Style.Triggers>
								<Trigger Property="IsMouseOver" Value="true">
									<Setter Property="Foreground" Value="{DynamicResource AccentColorBrush2}" />
								</Trigger>
							</Style.Triggers>
						</Style>
					</Button.Style>
				</Button>
			</StatusBarItem>
			<StatusBarItem HorizontalAlignment="Right" Margin="0,0,16,0">
				<TextBlock Text="v2.1.0" />
			</StatusBarItem>
		</StatusBar>
		<StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="225">
			<Popup Name="popSettings" HorizontalAlignment="Left" VerticalOffset="-87" HorizontalOffset="40" VerticalAlignment="Bottom" Width="225" MouseLeave="popSettings_MouseLeave">
				<Border BorderBrush="{DynamicResource AccentColorBrush2}" BorderThickness="1">
					<Grid Background="{StaticResource ResourceKey=WhiteBrush}">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="70" />
							<ColumnDefinition Width="1*" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Rectangle Grid.Column="0" Grid.RowSpan="1000" Fill="{StaticResource ResourceKey=AccentColorBrush5}" />

						<TextBlock Grid.Row="0" Grid.Column="0" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Author</TextBlock>
						<TextBox Grid.Row="0" Grid.Column="1" Margin="4" Text="{Binding Author}" Name="txtSettingAuthor"/>

						<TextBlock Grid.Row="1" Grid.Column="0" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Title</TextBlock>
						<TextBox Grid.Row="1" Grid.Column="1" Margin="4" Text="{Binding Title}" Name="txtSettingProjectTitle" />

						<TextBlock Grid.Row="2" Grid.Column="0" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Version</TextBlock>
						<TextBox Grid.Row="2" Grid.Column="1" Margin="4" Text="{Binding Version}" Name="txtSettingVersion" />
					</Grid>
				</Border>
			</Popup>
		</StackPanel>
	</Grid>
</Window>
