TalkerMakerDeluxe/MainWindow.xaml

<Controls:MetroWindow x:Class="TalkerMakerDeluxe.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:TreeContainer="clr-namespace:TreeContainer;assembly=TreeContainer"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:s="clr-namespace:TalkerMakerDeluxe"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    Title="TalkerMaker Deluxe" Height="810" MinHeight="575" MinWidth="600" Width="1200" AllowDrop="True" Drop="MetroWindow_Drop" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" SizeToContent="Manual" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip" Closing="MetroWindow_Closing">
    <Controls:MetroWindow.Resources>
        <s:UriToBitmapConverter x:Key="UriToBitmapConverter" />
        <s:Actor x:Key="CharacterItems" />
        <Style TargetType="{x:Type RadioButton}" x:Key="NormalRadio" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="White" Cursor="Hand">
                            <BulletDecorator.Bullet>
                                <Grid Height="16" Width="16">
                                    <!--Define size of the Bullet-->

                                    <!--The two borders-->
                                    <Border Name="RadioOuter" Background="Transparent" BorderBrush="Gainsboro" BorderThickness="2" CornerRadius="2" />
                                    <Border CornerRadius="0" Margin="4" Name="RadioMark" Background="#FFADADAD" Visibility="Hidden" />

                                </Grid>
                            </BulletDecorator.Bullet>

                            <!--Text element-->
                            <TextBlock Margin="3,1,0,0" Foreground="#FF3E3E3E" FontFamily="Calibri" FontSize="12">
       <ContentPresenter />
                            </TextBlock>
                        </BulletDecorator>

                        <!--If item is checked, trigger the visibility of the mark-->
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">

                                <!--If item is checked, trigger the visibility of the mark
and change the color of the selected bullet into a darker gray for better highlighting-->
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="RadioOuter" Property="BorderBrush" Value="#FFADADAD" />

                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type RadioButton}" x:Key="RedRadio" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="White" Cursor="Hand">
                            <BulletDecorator.Bullet>
                                <Grid Height="16" Width="16">
                                    <Border Name="RadioOuter" Background="Transparent" BorderBrush="#FF723147" BorderThickness="2" CornerRadius="2" />
                                    <Border CornerRadius="0" Margin="4" Name="RadioMark" Background="#FFCC4452" Visibility="Hidden" />

                                </Grid>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="3,1,0,0" Foreground="#FF3E3E3E" FontFamily="Calibri" FontSize="12">
       <ContentPresenter />
                            </TextBlock>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="RadioOuter" Property="BorderBrush" Value="#FFCC4452" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type RadioButton}" x:Key="GreenRadio" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <BulletDecorator Background="White" Cursor="Hand">
                            <BulletDecorator.Bullet>
                                <Grid Height="16" Width="16">
                                    <Border Name="RadioOuter" Background="Transparent" BorderBrush="#FF002F32" BorderThickness="2" CornerRadius="2" />
                                    <Border CornerRadius="0" Margin="4" Name="RadioMark" Background="#FFA5C77F" Visibility="Hidden" />
                                </Grid>
                            </BulletDecorator.Bullet>
                            <TextBlock Margin="3,1,0,0" Foreground="#FF3E3E3E" FontFamily="Calibri" FontSize="12">
       <ContentPresenter />
                            </TextBlock>
                        </BulletDecorator>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter TargetName="RadioMark" Property="Visibility" Value="Visible"/>
                                <Setter TargetName="RadioOuter" Property="BorderBrush" Value="#FFA5C77F" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="project settings" Click="SettingsButton_Click" />
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewBinding_Executed" />
        <CommandBinding Command="Save" Executed="Save_Binding" />
        <CommandBinding Command="Open" Executed="Open_Binding" />
        <CommandBinding Command="Close" Executed="Exit_Binding" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="N" Modifiers="Control" Command="New"/>
        <KeyBinding Key="O" Modifiers="Control" Command="Open"/>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"/>
        <KeyBinding Key="W" Modifiers="Control" Command="Close"/>
    </Window.InputBindings>
    <Grid ShowGridLines="False" Width="Auto" Height="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <xcad:DockingManager Name="dockUI" Grid.Row="1">
            <xcad:LayoutRoot x:Name="_layoutRoot">
                <xcad:LayoutPanel Orientation="Horizontal">
                    <xcad:LayoutAnchorablePane DockWidth="235">
                        <xcad:LayoutAnchorable AutoHideMinWidth="235" AutoHideWidth="235" ContentId="AssetAnchor" Title="ASSETS" CanHide="False" CanClose="False">
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <StackPanel  Margin="0,0,5,0" Height="Auto" ScrollViewer.CanContentScroll="True">
                                    <Expander Name="expCharacters" IsExpanded="True" ScrollViewer.CanContentScroll="True">
                                        <Expander.Header>
                                            <Grid>
                                                <TextBlock Foreground="{StaticResource ResourceKey=WhiteBrush}" HorizontalAlignment="Left" VerticalAlignment="Center">CHARACTERS</TextBlock>
                                                <Button x:Name="btnAddCharacter" ToolTip="Add New Character" HorizontalAlignment="Right" Width="24" Margin="0" FontFamily="FontAwesome" Foreground="{StaticResource ResourceKey=WhiteBrush}" Background="Transparent" BorderBrush="Transparent" Click="btnAddCharacter_Click">
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Border Background="{TemplateBinding Background}">
                                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Button.Style>
                                                    <fa:FontAwesome Name="faAdd" Icon="PlusSquare" />
                                                </Button>
                                            </Grid>
                                        </Expander.Header>
                                        <ListBox x:Name="lstCharacters" SelectionChanged="lstCharacters_SelectionChanged" GotFocus="lstCharacters_GotFocus" />
                                    </Expander>
                                    <Expander Header="Items" IsExpanded="True" ScrollViewer.CanContentScroll="True" Visibility="Collapsed">

                                    </Expander>
                                    <Expander Header="Locations" IsExpanded="True" ScrollViewer.CanContentScroll="True" Visibility="Collapsed">

                                    </Expander>
                                    <Expander Name="expVariables" IsExpanded="True" ScrollViewer.CanContentScroll="True">
                                        <Expander.Header>
                                            <Grid>
                                                <TextBlock Foreground="{StaticResource ResourceKey=WhiteBrush}" HorizontalAlignment="Left" VerticalAlignment="Center">VARIABLES</TextBlock>
                                                <Button x:Name="btnAddVariable" ToolTip="Add New Variable" HorizontalAlignment="Right" Width="24" Margin="0" FontFamily="FontAwesome" Foreground="{StaticResource ResourceKey=WhiteBrush}" Background="Transparent" BorderBrush="Transparent" Click="btnAddVariable_Click">
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Border Background="{TemplateBinding Background}">
                                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Button.Style>
                                                    <fa:FontAwesome Name="faAddVarIcon" Icon="PlusSquare" />
                                                </Button>
                                            </Grid>
                                        </Expander.Header>
                                        <ListBox x:Name="lstVariables" SelectionChanged="lstVariables_SelectionChanged" GotFocus="lstVariables_GotFocus" />
                                    </Expander>
                                </StackPanel>
                            </ScrollViewer>
                        </xcad:LayoutAnchorable>
                        <xcad:LayoutAnchorable AutoHideMinWidth="235" AutoHideWidth="235" ContentId="ConvoAnchor" Title="CONVERSATIONS" CanHide="False" CanClose="False">
                            <ScrollViewer Grid.Column="0" Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                <StackPanel Margin="0,0,5,0" Height="Auto" ScrollViewer.CanContentScroll="True">

                                    <Expander Name="expConversations" IsExpanded="True" ScrollViewer.CanContentScroll="True">
                                        <Expander.Header>
                                            <Grid>
                                                <TextBlock Foreground="{StaticResource ResourceKey=WhiteBrush}" HorizontalAlignment="Left" VerticalAlignment="Center">CONVERSATIONS</TextBlock>
                                                <Button x:Name="btnAddConversation" ToolTip="Add New Conversation" HorizontalAlignment="Right" Width="24" Margin="0" FontFamily="FontAwesome" Foreground="{StaticResource ResourceKey=WhiteBrush}" Background="Transparent" BorderBrush="Transparent" Click="btnAddConversation_Click">
                                                    <Button.Style>
                                                        <Style TargetType="{x:Type Button}">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                                        <Border Background="{TemplateBinding Background}">
                                                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                        </Border>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Button.Style>
                                                    <fa:FontAwesome Icon="PlusSquare" />
                                                </Button>
                                            </Grid>
                                        </Expander.Header>
                                        <ListBox x:Name="lstConversations" MouseDoubleClick="lstConversations_MouseDoubleClick" GotFocus="lstConversations_GotFocus" SelectionChanged="lstConversations_SelectionChanged" />
                                    </Expander>

                                </StackPanel>
                            </ScrollViewer>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutPanel DockWidth="1*" Orientation="Vertical">
                        <xcad:LayoutDocumentPane DockHeight="1*">
                            <xcad:LayoutDocument Title="CONVERSATION" CanClose="False" CanFloat="False">
                                <ScrollViewer Name="scrlTree" KeyUp="Delete_Node" Background="{StaticResource ResourceKey=GrayBrush7}" BorderBrush="{StaticResource ResourceKey=HighlightBrush}" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <TreeContainer:TreeContainer Width="Auto" Height="Auto" x:Name="tcMain" Margin="8,8,8,8" VerticalBuffer="20" HorizontalAlignment="Center" VerticalAlignment="Top" MinWidth="100" MinHeight="20" >
                                        <TreeContainer:TreeContainer.LayoutTransform>
                                            <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}" ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}" />
                                        </TreeContainer:TreeContainer.LayoutTransform>
                                    </TreeContainer:TreeContainer>
                                </ScrollViewer>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                        <xcad:LayoutPanel Orientation="Horizontal" DockHeight="150">
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable ContentId="ScriptAnchor" Title="Script" CanClose="False" CanHide="False">
                                    <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" Name="editScript" FontFamily="Consolas" SyntaxHighlighting="Lua" Foreground="#ffcccccc " Background="#ff2d2d2d" FontSize="10pt" WordWrap="True" ShowLineNumbers="True" TextChanged="editScript_TextChanged"/>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                            <xcad:LayoutAnchorablePane>
                                <xcad:LayoutAnchorable ContentId="ConditionsAnchor" Title="Conditions" CanHide="False" CanClose="False">
                                    <StackPanel Orientation="Vertical">
                                        <avalonEdit:TextEditor xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit" Name="editConditions" FontFamily="Consolas" SyntaxHighlighting="Lua" Foreground="#ffcccccc " Background="#ff2d2d2d" FontSize="10pt" WordWrap="True" ShowLineNumbers="True" TextChanged="editConditions_TextChanged" MinHeight="95"/>
                                        <StackPanel Orientation="Horizontal">
                                            <Label>When False:</Label>
                                            <ComboBox Name="cmbFunction" Width="100" SelectionChanged="cmbFunction_SelectionChanged">
                                                <ComboBoxItem IsSelected="True">Block</ComboBoxItem>
                                                <ComboBoxItem>Passthrough</ComboBoxItem>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                </xcad:LayoutAnchorable>
                            </xcad:LayoutAnchorablePane>
                        </xcad:LayoutPanel>
                    </xcad:LayoutPanel>

                    <xcad:LayoutPanel Orientation="Vertical" DockWidth="235">
                        <xcad:LayoutAnchorablePane DockHeight="1*">
                            <xcad:LayoutAnchorable AutoHideMinWidth="235" AutoHideWidth="235" ContentId="OverviewAnchor" Title="OVERVIEW" CanClose="False" CanHide="False">
                                <Viewbox Name="vbOverview" MouseLeftButtonDown="vbOverview_MouseLeftButtonDown" DataContext="{Binding ElementName=scrlTree}" Stretch="Uniform">
                                    <Grid>
                                        <Rectangle Name="recOverview" Width="{Binding Content.ActualWidth}" Height="{Binding Content.ActualHeight}">
                                            <Rectangle.Fill>
                                                <VisualBrush Visual="{Binding Content}" />
                                            </Rectangle.Fill>
                                        </Rectangle>

                                        <Thumb Name="thmViewport" Background="{StaticResource ResourceKey=WhiteBrush}" Width="{Binding ViewportWidth}" Height="{Binding ViewportHeight}" HorizontalAlignment="Left" VerticalAlignment="Top" DragDelta="thmViewport_DragDelta">
                                            <Thumb.RenderTransform>
                                                <TranslateTransform X="{Binding HorizontalOffset}" Y="{Binding VerticalOffset}" />
                                            </Thumb.RenderTransform>
                                            <Thumb.Template>
                                                <ControlTemplate TargetType="Thumb">
                                                    <Border Background="{StaticResource ResourceKey=AccentColorBrush2}" />
                                                </ControlTemplate>
                                            </Thumb.Template>
                                        </Thumb>
                                    </Grid>
                                </Viewbox>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                        <xcad:LayoutAnchorablePane x:Name="layoutAnchorablePane" DockHeight="3*">
                            <xcad:LayoutAnchorable ContentId="PropertiesAnchor" Title="PROPERTIES" CanClose="False" CanAutoHide="False" CanHide="False" CanFloat="True">
                                <StackPanel Grid.Column="2" Grid.Row="1">
                                    <TabControl Margin="0">
                                        <TabItem Header="Blank Settings" Name="tabBlank" Visibility="Collapsed">
                                        </TabItem>
                                        <TabItem Header="Character Settings" Name="tabCharacter" Visibility="Collapsed">

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition  Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Rectangle Grid.Column="0" Grid.RowSpan="1000" Fill="{StaticResource ResourceKey=AccentColorBrush3}" />


                                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">ID</TextBlock>
                                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="4,0,4,4" TextAlignment="Left" Name="txtActorID"/>

                                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Name</TextBlock>
                                                <TextBox Grid.Row="1" Grid.Column="1" Margin="4,0,4,4" Text="" Name="txtActorName" TextChanged="txtActorName_TextChanged"/>

                                                <TextBlock Grid.Row="2" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Age</TextBlock>
                                                <xctk:IntegerUpDown Minimum="0" Margin="4,0,4,4" Grid.Row="2" Grid.Column="1" Name="txtActorAge" ValueChanged="txtActorAge_ValueChanged"/>

                                                <TextBlock Grid.Row="3" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Gender</TextBlock>
                                                <TextBox Grid.Row="3" Grid.Column="1" Margin="4,0,4,4" Name="txtActorGender" TextChanged="txtActorGender_TextChanged"/>

                                                <TextBlock Grid.Row="4" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Is Player?</TextBlock>
                                                <CheckBox Grid.Row="4" Grid.Column="1" Margin="4,0,4,4" Name="chkActorPlayer" Checked="chkActorPlayer_Checked" Unchecked="chkActorPlayer_Checked"></CheckBox>

                                                <TextBlock Grid.Row="5" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Description</TextBlock>
                                                <TextBox Grid.Row="5" Grid.Column="1" Margin="4,0,4,4" SpellCheck.IsEnabled="True" TextWrapping="Wrap" MinHeight="50" MaxHeight="200" VerticalScrollBarVisibility="Auto" Name="txtActorDescription" TextChanged="txtActorDescription_TextChanged" />

                                                <TextBlock Grid.Row="6" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Picture</TextBlock>
                                                <Grid Grid.Row="6" Grid.Column="1" Margin="4,0,4,4">
                                                    <TextBlock Name="txtActorPicture" Visibility="Hidden"/>
                                                    <Image Name="imgActorPicture" Width="64" Stretch="UniformToFill" HorizontalAlignment="Left" VerticalAlignment="Top" RenderOptions.BitmapScalingMode="HighQuality" />
                                                    <Button Name="btnPicturePicker" Content="..." Width="25" Height="25" HorizontalAlignment="Right" Click="btnPicturePicker_Click" VerticalAlignment="Top"/>
                                                </Grid>

                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="Conversation Settings" Name="tabConversation" Visibility="Collapsed">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition  Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Rectangle Grid.Column="0" Grid.RowSpan="1000" Fill="{StaticResource ResourceKey=AccentColorBrush3}" />


                                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">ID</TextBlock>
                                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="4,0,4,4" TextAlignment="Left" Name="txtConvoID"/>

                                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Title</TextBlock>
                                                <TextBox Grid.Row="1" Grid.Column="1" Margin="4,0,4,4" Text="" Name="txtConvoTitle" TextChanged="txtConvoTitle_TextChanged" />

                                                <TextBlock Grid.Row="2" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Actor</TextBlock>
                                                <ComboBox Grid.Row="2" Grid.Column="1" Margin="4,0,4,4" Name="lstConvoActor" SelectionChanged="lstConvoActor_SelectionChanged" />

                                                <TextBlock Grid.Row="3" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Conversant</TextBlock>
                                                <ComboBox Grid.Row="3" Grid.Column="1" Margin="4,0,4,4" Name="lstConvoConversant" SelectionChanged="lstConvoConversant_SelectionChanged" />

                                                <TextBlock Grid.Row="5" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Description</TextBlock>
                                                <TextBox Grid.Row="5" Grid.Column="1" Margin="4,0,4,4" SpellCheck.IsEnabled="True" TextWrapping="Wrap" MinHeight="50" MaxHeight="200" VerticalScrollBarVisibility="Auto" Name="txtConvoDescription" TextChanged="txtConvoDescription_TextChanged" />
                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="Dialogue Settings" Name="tabDialogue" Visibility="Collapsed">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition  Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto" Name="rowLinkRow" />
                                                </Grid.RowDefinitions>
                                                <Rectangle Grid.Column="0" Grid.RowSpan="1000" Fill="{StaticResource ResourceKey=AccentColorBrush3}" />


                                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">ID</TextBlock>
                                                <TextBlock Grid.Row="0" Grid.Column="1" Margin="4,0,4,4" TextAlignment="Left" Name="txtDialogueID"/>

                                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Title</TextBlock>
                                                <TextBox Grid.Row="1" Grid.Column="1" Margin="4,0,4,4" Text="" Name="txtDialogueTitle" TextChanged="txtDialogueTitle_TextChanged" />

                                                <TextBlock Grid.Row="2" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Actor</TextBlock>
                                                <ComboBox Grid.Row="2" Grid.Column="1" Margin="4,0,4,4" Name="lstDialogueActor" SelectionChanged="lstDialogueActor_SelectionChanged" />


                                                <TextBlock Grid.Row="3" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Conversant</TextBlock>
                                                <ComboBox Grid.Row="3" Grid.Column="1" Margin="4,0,4,4" Name="lstDialogueConversant" SelectionChanged="lstDialogueConversant_SelectionChanged" />


                                                <TextBlock Grid.Row="4" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Menu Text</TextBlock>
                                                <TextBox Grid.Row="4" Grid.Column="1" Margin="4,0,4,4" Text="" Name="txtMenuText" TextChanged="txtMenuText_TextChanged"/>

                                                <TextBlock Grid.Row="5" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Sequence</TextBlock>
                                                <TextBox Grid.Row="5" Grid.Column="1" Margin="4,0,4,4" Text="" Name="txtSequence" TextChanged="txtSequence_TextChanged"/>

                                                <TextBlock Grid.Row="6" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Dialogue</TextBlock>
                                                <TextBox Grid.Row="6" Grid.Column="1" Margin="4,0,4,4" SpellCheck.IsEnabled="True" TextWrapping="Wrap" AcceptsReturn="True" MinHeight="50" MaxHeight="200" VerticalScrollBarVisibility="Auto" Name="txtDialogueWords" TextChanged="txtDialogueWords_TextChanged" />

                                                <TextBlock Grid.Row="7" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Node Color</TextBlock>
                                                <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="1" Margin="4,0,4,4">
                                                    <RadioButton Name="rdioColorWhite" Checked="rdioColorNormal_Checked" Style="{StaticResource NormalRadio}" IsChecked="True" GroupName="grpNodeColor" />
                                                    <RadioButton Name="rdioColorRed" Checked="rdioColorNormal_Checked" Style="{StaticResource RedRadio}" GroupName="grpNodeColor" />
                                                    <RadioButton Name="rdioColorGreen" Checked="rdioColorNormal_Checked" Style="{StaticResource GreenRadio}" GroupName="grpNodeColor" />
                                                </StackPanel>

                                                <TextBlock Grid.Row="8" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Link To:</TextBlock>
                                                <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" Margin="4,0,4,4">
                                                    <CheckBox Name="chkLinkTo" Checked="chkLinkTo_Checked" Unchecked="chkLinkTo_Checked" HorizontalAlignment="Center" />
                                                    <xctk:IntegerUpDown IsEnabled="{Binding ElementName=chkLinkTo, Path=IsChecked}" Minimum="1" Name="txtLinkTo" ValueChanged="txtLinkTo_ValueChanged" MinWidth="60" DefaultValue="0" />
                                                </StackPanel>
                                            </Grid>
                                        </TabItem>
                                        <TabItem Header="Item Settings" Name="tabItem" Visibility="Collapsed">
                                            <Grid />
                                        </TabItem>
                                        <TabItem Header="Location Settings" Name="tabLocation" Visibility="Collapsed">
                                            <Grid />
                                        </TabItem>
                                        <TabItem Header="Variable Settings" Name="tabVariable" Visibility="Collapsed">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition  Width="Auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Rectangle Grid.Column="0" Grid.RowSpan="1000" Fill="{StaticResource ResourceKey=AccentColorBrush3}" />

                                                <TextBlock Grid.Row="0" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Variable</TextBlock>
                                                <TextBox Grid.Row="0" Grid.Column="1" Margin="4,0,4,4" Text="" Name="txtVarName" TextChanged="txtVarName_TextChanged" />

                                                <TextBlock Grid.Row="1" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Type</TextBlock>
                                                <ComboBox Grid.Row="1" Grid.Column="1" Margin="4,0,4,4" Text="" IsEditable="True" Name="txtVarType" TextBoxBase.TextChanged="txtVarType_TextChanged">
                                                    <ComboBoxItem>Boolean</ComboBoxItem>
                                                    <ComboBoxItem>Text</ComboBoxItem>
                                                    <ComboBoxItem>Number</ComboBoxItem>
                                                </ComboBox>

                                                <TextBlock Grid.Row="2" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Initial Value</TextBlock>
                                                <TextBox Grid.Row="2" Grid.Column="1" Margin="4,0,4,4" Text="" Name="txtVarValue" TextChanged="txtVarValue_TextChanged" />

                                                <TextBlock Grid.Row="3" Grid.Column="0" Margin="4,0,4,4" HorizontalAlignment="Right" VerticalAlignment="Top" FontWeight="Bold">Description</TextBlock>
                                                <TextBox Grid.Row="3" Grid.Column="1" Margin="4,0,4,4" SpellCheck.IsEnabled="True" TextWrapping="Wrap" MinHeight="50" MaxHeight="200" VerticalScrollBarVisibility="Auto" Name="txtVarDescription" TextChanged="txtVarDescription_TextChanged" />
                                            </Grid>
                                        </TabItem>
                                    </TabControl>
                                </StackPanel>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorablePane>
                    </xcad:LayoutPanel>

                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="1000">
            <MenuItem x:Name="menuItem" Header="_File">
                <MenuItem Name="menuNew" Header="_New Project" Command="New">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="CodeFileOutlined" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuOpen" Header="_Open Project" Command="Open">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="FolderOpenOutlined" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuSave" Header="_Save Project"  Command="Save">
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="Save" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menuExport" Header="Export to JSON" Click="menuExport_Click" >
                    <MenuItem.Icon>
                        <fa:FontAwesome Icon="ShareSquareOutlined" />
                    </MenuItem.Icon>
                </MenuItem>
                <s:RecentFileList x:Name="mnuRecent" MaxNumberOfFiles="3" />
                <MenuItem Name="menuExit" Header="_Exit" Command="Close" />
            </MenuItem>
        </Menu>
        <StatusBar Grid.Row="2" Grid.ColumnSpan="100">
            <StatusBarItem HorizontalAlignment="Left">
                <Slider x:Name="uiScaleSlider" ToolTip="Scales the tree view." Value="1" Minimum="0.75" Maximum="3" MinWidth="100" VerticalAlignment="Center">
                    <Slider.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlDarkDarkBrushKey}" Color="Silver" />
                    </Slider.Resources>
                </Slider>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Left">
                <Label x:Name="Scale_Percent" Content="{Binding ElementName=uiScaleSlider,Path=Value}" ContentStringFormat="{}{0:0%}"/>
            </StatusBarItem>
        </StatusBar>
        <StackPanel Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Width="225">
            <Popup Name="popSettings" HorizontalAlignment="Right" VerticalOffset="-1" HorizontalOffset="-80" VerticalAlignment="Top" Width="225" MouseLeave="popSettings_MouseLeave">
                <Border BorderBrush="#FF81a2be" BorderThickness="1">
                    <Grid Background="{StaticResource ResourceKey=WhiteBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Column="0" Grid.RowSpan="1000" Fill="{StaticResource ResourceKey=AccentColorBrush3}" />

                        <TextBlock Grid.Row="0" Grid.Column="0" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Author</TextBlock>
                        <TextBox Grid.Row="0" Grid.Column="1" Margin="4" Text="" Name="txtSettingAuthor" TextChanged="txtSettingAuthor_TextChanged"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Title</TextBlock>
                        <TextBox Grid.Row="1" Grid.Column="1" Margin="4" Text="" Name="txtSettingProjectTitle" TextChanged="txtSettingProjectTitle_TextChanged" />

                        <TextBlock Grid.Row="2" Grid.Column="0" Margin="4" HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold">Version</TextBlock>
                        <TextBox Grid.Row="2" Grid.Column="1" Margin="4" Text="" Name="txtSettingVersion" TextChanged="txtSettingVersion_TextChanged" />
                    </Grid>
                </Border>
            </Popup>
        </StackPanel>
    </Grid>
</Controls:MetroWindow>
