TalkerMakerDeluxe/NodeControl.xaml

<UserControl x:Name="NodeController" x:Class="TalkerMakerDeluxe.NodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:TalkerMakerDeluxe;assembly=TalkerMakerDeluxe"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" Height="Auto" Width="202">
    <Border x:Name="border" BorderBrush="{StaticResource ResourceKey=HighlightBrush}" BorderThickness="2" CornerRadius="2">
		<Grid Name="grid" Background="{StaticResource ResourceKey=GrayBrush1}" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
            <Grid.RowDefinitions>
                <RowDefinition Height="26" MaxHeight="26" />
                <RowDefinition Height="28" MaxHeight="28" />
                <RowDefinition Name="grdNodeImage" Height="28" />
                <RowDefinition Name="grdNodeText" Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Foreground="{DynamicResource GrayBrush2}" TextTrimming="CharacterEllipsis" x:Name="lblDialogueName" Grid.Row="0" DataContext="{Binding RelativeSource={RelativeSource Self}}" Text="{Binding nodeDialogueName}" Margin="6,0,60,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="11" FontWeight="Bold"/>
            <Button x:Name="btnAdd" ToolTip="Add Child Dialogue" HorizontalAlignment="Right" VerticalAlignment="Top" Width="24" Height="24" Margin="0" FontFamily="FontAwesome" Background="Transparent" BorderBrush="Transparent" Click="btnAdd_Click" Grid.Row="0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <fa:FontAwesome Name="faAdd" Icon="PlusSquare" />
            </Button>
            <fa:FontAwesome Name="faLink" Icon="Chain" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,7,0" Background="Transparent" Foreground="{StaticResource ResourceKey=BlackBrush}" Opacity="0.5" Grid.Row="0" Visibility="Hidden" />
            <Border Name="brdDialogue" BorderThickness="1" BorderBrush="{StaticResource ResourceKey=WhiteBrush}" Background="{DynamicResource HighlightBrush}" Padding="5" CornerRadius="2" Margin="2,2,2,2" Grid.Row="3" MinWidth="194">
                <TextBlock x:Name="txtDialogue" Padding="4" DataContext="{Binding RelativeSource={RelativeSource Self}}" Text="{Binding nodeText}" TextWrapping="Wrap" Foreground="Black" />
            </Border>
			<TextBlock Foreground="{DynamicResource GrayBrush2}" TextTrimming="CharacterEllipsis" x:Name="lblActor" Grid.Row="1" FontWeight="Bold" DataContext="{Binding RelativeSource={RelativeSource Self}}" Text="{Binding nodeActor}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" Margin="6,0,60,0" />
            <Label x:Name="lblActorID" Grid.Row="1" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Visibility="Hidden"/>
            <Label x:Name="lblConversantID" Grid.Row="1" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Visibility="Hidden"/>
            <TextBlock TextTrimming="CharacterEllipsis" x:Name="lblConversant" Grid.Row="1" FontWeight="Thin" DataContext="{Binding RelativeSource={RelativeSource Self}}" Text="{Binding nodeConversant}" HorizontalAlignment="Right" MaxWidth="65"  VerticalAlignment="Top" FontSize="10" Margin="0,0,6,0" />
            <Label x:Name="lblID" Foreground="{DynamicResource GrayBrush2}" Content="?" Grid.Row="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,24,0" VerticalAlignment="Top" Width="60" Opacity="0.25"/>
			<TextBlock Foreground="{DynamicResource GrayBrush2}" TextTrimming="CharacterEllipsis" x:Name="lblMenuText" Text="" FontStyle="Italic" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Width="152" Margin="0,6" />
            <Border BorderBrush="{StaticResource ResourceKey=HighlightBrush}" Background="SlateGray" BorderThickness="1" Height="28" Width="28" MaxHeight="40" MaxWidth="35" Grid.Row="2" HorizontalAlignment="Left" Margin="8,0">
                <Image Name="imgActor" />
            </Border>
            <Label x:Name="lblUserScript" Content="" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="28" Visibility="Hidden"/>
            <Label x:Name="lblConditionsString" Content="" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="28" Visibility="Hidden"/>
            <Label x:Name="lblNodeColor" Content="White" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Label x:Name="lblSequence" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Label x:Name="lblConversationID" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Label x:Name="lblLinkTo" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Label x:Name="lblFalseCondition" Content="Block" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Button HorizontalAlignment="Right" Name="btnMin" VerticalAlignment="Bottom" Width="10" Height="10" Padding="0" Background="Transparent" BorderBrush="Transparent" Margin="0,0,-6,-6" Grid.RowSpan="4" Click="btnMin_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Circle" Foreground="{StaticResource ResourceKey=WhiteBrush}" HorizontalAlignment="Center" VerticalAlignment="Center" Width="8" Height="8" />
                    <fa:ImageAwesome Panel.ZIndex="1" Name="faMin" Icon="ChevronCircleUp" Foreground="{StaticResource ResourceKey=BlackBrush}" Margin="-9,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="10" Height="10" />
                </StackPanel>
            </Button>
            <Label x:Name="lblCode" Foreground="{StaticResource ResourceKey=WhiteBrush}" HorizontalAlignment="Right"  Margin="0,0,8,-16" Grid.RowSpan="4" Visibility="Hidden" Height="27" VerticalAlignment="Bottom">
                <Border BorderBrush="Black" BorderThickness="0" CornerRadius="1" Background="{StaticResource ResourceKey=BlackBrush}">
                    <fa:FontAwesome Name="faCode" Icon="FileCodeOutline" />
                </Border>
            </Label>
        </Grid>
    </Border>
</UserControl>
