TalkerMakerDeluxe/NodeControl.xaml

<UserControl x:Name="NodeController" x:Class="TalkerMakerDeluxe.NodeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="clr-namespace:TalkerMakerDeluxe;assembly=TalkerMakerDeluxe"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" Height="Auto" Width="202">
    <Border x:Name="border" BorderBrush="{StaticResource ResourceKey=HighlightBrush}" BorderThickness="2" CornerRadius="2">
        <Grid Name="grid" Background="{StaticResource ResourceKey=AccentColorBrush2}" MouseLeftButtonUp="Grid_MouseLeftButtonUp">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label x:Name="lblDialogueName" Grid.Row="0" DataContext="{Binding RelativeSource={RelativeSource Self}}" Content="{Binding nodeDialogueName}" Margin="0,0,60,0" VerticalAlignment="Top" Background="{x:Null}" FontSize="11" FontWeight="Bold"/>
            <Button x:Name="btnAdd" ToolTip="Add Child Dialogue" HorizontalAlignment="Right" VerticalAlignment="Top" Width="24" Height="24" Margin="0" FontFamily="FontAwesome" Background="Transparent" BorderBrush="Transparent" Click="btnAdd_Click" Grid.Row="0">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <fa:FontAwesome Name="faAdd" Icon="PlusSquare" />
            </Button>
            <Border  BorderThickness="1" BorderBrush="{StaticResource ResourceKey=WhiteBrush}" Background="{StaticResource ResourceKey=WhiteBrush}" Padding="5" CornerRadius="2" Margin="2,2,2,2" Grid.Row="3">
                <TextBlock x:Name="txtDialogue" DataContext="{Binding RelativeSource={RelativeSource Self}}" Text="{Binding nodeText}" TextWrapping="Wrap" />
            </Border>
            <Label x:Name="lblActor" Grid.Row="1" FontWeight="Bold" DataContext="{Binding RelativeSource={RelativeSource Self}}" Content="{Binding nodeActor}" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="14" />
            <Label x:Name="lblActorID" Grid.Row="1" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Visibility="Hidden"/>
            <Label x:Name="lblConversantID" Grid.Row="1" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="90" Visibility="Hidden"/>
            <Label x:Name="lblConversant" Grid.Row="1" FontWeight="Thin" DataContext="{Binding RelativeSource={RelativeSource Self}}" Content="{Binding nodeConversant}" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" FontSize="10" />
            <Label x:Name="lblID" Content="?" Grid.Row="0" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,24,0" VerticalAlignment="Top" Width="60" Opacity="0.25"/>
            <Label x:Name="lblMenuText" Content="" FontStyle="Italic" Grid.Row="2" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" />
            <Label x:Name="lblUserScript" Content="" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="28" Visibility="Hidden"/>
            <Label x:Name="lblConditionsString" Content="" HorizontalAlignment="Right" HorizontalContentAlignment="Right" VerticalAlignment="Top" Width="28" Visibility="Hidden"/>
            <Label x:Name="lblNodeColor" Content="White" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Label x:Name="lblSequence" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="Hidden"/>
            <Button HorizontalAlignment="Right" Name="btnMin" VerticalAlignment="Bottom" Width="10" Height="10" Padding="0" Background="Transparent" BorderBrush="Transparent" Margin="0,0,-6,-6" Grid.Row="3" Click="btnMin_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Green"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="BorderBrush" Value="Transparent"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Transparent"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <fa:ImageAwesome Name="faMin" Icon="AngleDoubleUp" Foreground="{StaticResource ResourceKey=BlackBrush}"/>
            </Button>
        </Grid>
    </Border>
</UserControl>
