TalkerMakerDeluxe/Tomorrow_Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:options="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
                    mc:Ignorable="options">

    <Color x:Key="HighlightColor">#FF4271ae</Color>

    <Color x:Key="AccentColor">#FF81a2be</Color>
    <!--60%-->
    <Color x:Key="AccentColor2">#9981a2be</Color>
    <!--40%-->
    <Color x:Key="AccentColor3">#6681a2be</Color>
    <!--20%-->
    <Color x:Key="AccentColor4">#3381a2be</Color>

    <!-- re-set brushes too -->
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource HighlightColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush2" Color="{StaticResource AccentColor2}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush3" Color="{StaticResource AccentColor3}" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentColorBrush4" Color="{StaticResource AccentColor4}" options:Freeze="True" />

    <SolidColorBrush x:Key="WindowTitleColorBrush" Color="{StaticResource AccentColor}" options:Freeze="True" />

    <LinearGradientBrush x:Key="ProgressBrush" EndPoint="0.001,0.5" StartPoint="1.002,0.5" options:Freeze="True">
        <GradientStop Color="{StaticResource HighlightColor}" Offset="0" />
        <GradientStop Color="{StaticResource AccentColor3}" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="CheckmarkFill" Color="{StaticResource AccentColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="RightArrowFill" Color="{StaticResource AccentColor}" options:Freeze="True" />

    <Color x:Key="IdealForegroundColor">White</Color>
    <SolidColorBrush x:Key="IdealForegroundColorBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />
    <SolidColorBrush x:Key="IdealForegroundDisabledBrush" Color="{StaticResource IdealForegroundColor}" Opacity="0.4" options:Freeze="True" />
    <SolidColorBrush x:Key="AccentSelectedColorBrush" Color="{StaticResource IdealForegroundColor}" options:Freeze="True" />

    <Style TargetType="{x:Type ComboBox}">
        <Style.BasedOn>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="MinHeight" Value="26"/>
                <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                <Setter Property="Custom:ControlsHelper.FocusBorderBrush" Value="{DynamicResource ComboBoxMouseOverInnerBorderBrush}"/>
                <Setter Property="Custom:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource TextBoxMouseOverBorderBrush}"/>
                <Setter Property="FontFamily" Value="{DynamicResource ContentFontFamily}"/>
                <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}"/>
                <Setter Property="ItemContainerStyle" Value="{DynamicResource MetroComboBoxItem}"/>
                <Setter Property="SnapsToDevicePixels" Value="True"/>
                <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorTemplate}"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ComboBox}">
                            <Grid>
                                <Grid.Resources>
                                    <Style x:Key="comboToggleStyle" TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Padding" Value="3"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ToggleButton}">
                                                    <Grid>
                                                        <Border x:Name="Background" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                        <Grid Margin="1">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="20"/>
                                                                <ColumnDefinition Width="20"/>
                                                            </Grid.ColumnDefinitions>
                                                            <Button x:Name="PART_ClearText" Content="r" Grid.Column="1" Foreground="{TemplateBinding Foreground}" FontSize="16" FontFamily="Marlett" IsTabStop="False" Custom:TextBoxHelper.IsClearTextButtonBehaviorEnabled="{Binding (Custom:TextBoxHelper.ClearTextButton), Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}}" Style="{DynamicResource ChromelessButtonStyle}">
                                                                <Button.Visibility>
                                                                    <Binding Path="(Custom:TextBoxHelper.ClearTextButton)" RelativeSource="{RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type ComboBox}}">
                                                                        <Binding.Converter>
                                                                            <BooleanToVisibilityConverter/>
                                                                        </Binding.Converter>
                                                                    </Binding>
                                                                </Button.Visibility>
                                                            </Button>
                                                            <Rectangle x:Name="BtnArrowBackground" Grid.Column="2" Fill="Transparent" StrokeThickness="0"/>
                                                            <Path x:Name="BtnArrow" Grid.Column="2" Data="F1M301.14,-189.041L311.57,-189.041 306.355,-182.942 301.14,-189.041z" Fill="{DynamicResource GrayBrush1}" HorizontalAlignment="Center" Height="4" IsHitTestVisible="False" Stretch="Uniform" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Width="8"/>
                                                        </Grid>
                                                    </Grid>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" SourceName="BtnArrowBackground" Value="True">
                                                            <Setter Property="Fill" TargetName="BtnArrowBackground" Value="{DynamicResource GrayBrush5}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" SourceName="PART_ClearText" Value="True">
                                                            <Setter Property="Background" TargetName="PART_ClearText" Value="{DynamicResource GrayBrush8}"/>
                                                            <Setter Property="Foreground" TargetName="PART_ClearText" Value="{DynamicResource AccentColorBrush}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" SourceName="PART_ClearText" Value="True">
                                                            <Setter Property="Background" TargetName="PART_ClearText" Value="{DynamicResource BlackBrush}"/>
                                                            <Setter Property="Foreground" TargetName="PART_ClearText" Value="{DynamicResource WhiteBrush}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" TargetName="Background" Value="{DynamicResource GrayBrush8}"/>
                                                        </Trigger>
                                                        <Trigger Property="IsPressed" Value="True">
                                                            <Setter Property="Background" TargetName="Background" Value="{DynamicResource GrayBrush7}"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Resources>
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused"/>
                                        <VisualState x:Name="Unfocused"/>
                                        <VisualState x:Name="FocusedDropDown">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Duration="0" Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="PopupBorder">
                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                        <DiscreteObjectKeyFrame.Value>
                                                            <Visibility>Visible</Visibility>
                                                        </DiscreteObjectKeyFrame.Value>
                                                    </DiscreteObjectKeyFrame>
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Grid}}}"/>
                                        <ColumnDefinition Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorLevel=1, AncestorType={x:Type Grid}}}"/>
                                    </Grid.ColumnDefinitions>
                                    <ToggleButton x:Name="PART_DropDownToggle" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.ColumnSpan="3" Foreground="{TemplateBinding Foreground}" IsTabStop="False" IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Margin="0" Style="{DynamicResource comboToggleStyle}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="Stretch"/>
                                    <Border x:Name="EditableTextBoxBorder" BorderBrush="Transparent" BorderThickness="1,1,0,1" Background="{TemplateBinding Background}" Margin="0,0,-2,0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Visibility="Collapsed">
                                        <TextBox x:Name="PART_EditableTextBox" BorderThickness="0" Background="{x:Null}" Foreground="{TemplateBinding Foreground}" Focusable="True" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalAlignment="Stretch" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" IsReadOnly="{TemplateBinding IsReadOnly}" Margin="0,0,0,-2" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Custom:TextBoxHelper.Watermark="{TemplateBinding Custom:TextBoxHelper.Watermark}">
                                            <TextBox.Style>
                                                <Style TargetType="{x:Type TextBox}">
                                                    <Setter Property="MinHeight" Value="26"/>
                                                    <Setter Property="Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                                <ControlTemplate.Resources>
                                                                    <Storyboard x:Key="enterGotFocus">
                                                                        <DoubleAnimation Duration="0:0:0.2" To="0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                                                                    </Storyboard>
                                                                    <Storyboard x:Key="exitGotFocus">
                                                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                                                                    </Storyboard>
                                                                    <Storyboard x:Key="enterHasText">
                                                                        <DoubleAnimation Duration="0:0:0.2" From="0.2" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                                                                    </Storyboard>
                                                                    <Storyboard x:Key="exitHasText">
                                                                        <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                                                                    </Storyboard>
                                                                </ControlTemplate.Resources>
                                                                <Grid>
                                                                    <Border x:Name="Base" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                                    <Grid x:Name="PART_InnerGrid" Margin="2">
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition Width="*"/>
                                                                            <ColumnDefinition x:Name="ButtonColumn" Width="{Binding (Custom:ControlsHelper.ButtonWidth), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                                        </Grid.ColumnDefinitions>
                                                                        <Grid.RowDefinitions>
                                                                            <RowDefinition Height="Auto"/>
                                                                            <RowDefinition x:Name="ButtonRow" Height="*"/>
                                                                        </Grid.RowDefinitions>
                                                                        <Border x:Name="ReadOnlyVisualElement" Background="{x:Null}" Grid.ColumnSpan="2" Opacity="0" Grid.Row="1"/>
                                                                        <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Background="{x:Null}" Grid.Column="0" IsTabStop="False" Margin="2" Grid.Row="1" VerticalAlignment="Stretch"/>
                                                                        <TextBlock x:Name="Message" Grid.Column="0" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Margin="6,2" Opacity="0.6" Padding="{TemplateBinding Padding}" Grid.Row="1" Text="{TemplateBinding Custom:TextBoxHelper.Watermark}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                        <Grid x:Name="FloatingMessageContainer" Grid.ColumnSpan="2" Grid.Column="0" Height="0" IsHitTestVisible="False" Margin="5,0" Visibility="Visible">
                                                                            <TextBlock x:Name="FloatingMessage" Foreground="{TemplateBinding Foreground}" FontSize="{DynamicResource FloatingWatermarkFontSize}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Opacity="0.6" Text="{TemplateBinding Custom:TextBoxHelper.Watermark}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                                                <TextBlock.RenderTransform>
                                                                                    <TranslateTransform/>
                                                                                </TextBlock.RenderTransform>
                                                                            </TextBlock>
                                                                        </Grid>
                                                                        <Button x:Name="PART_ClearText" Content="{Binding (Custom:TextBoxHelper.ButtonContent), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Foreground="{TemplateBinding Foreground}" FontSize="16" FontFamily="{Binding (Custom:TextBoxHelper.ButtonFontFamily), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsTabStop="False" Custom:TextBoxHelper.IsClearTextButtonBehaviorEnabled="{Binding (Custom:TextBoxHelper.ClearTextButton), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Grid.RowSpan="2" Style="{DynamicResource ChromelessButtonStyle}">
                                                                            <Button.Visibility>
                                                                                <Binding Mode="OneWay" Path="(Custom:TextBoxHelper.ClearTextButton)" RelativeSource="{RelativeSource TemplatedParent}">
                                                                                    <Binding.Converter>
                                                                                        <BooleanToVisibilityConverter/>
                                                                                    </Binding.Converter>
                                                                                </Binding>
                                                                            </Button.Visibility>
                                                                        </Button>
                                                                    </Grid>
                                                                </Grid>
                                                                <ControlTemplate.Triggers>
                                                                    <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                                                                        <Setter Property="Visibility" TargetName="Message" Value="Visible"/>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding (Custom:TextBoxHelper.HasText), RelativeSource={RelativeSource Self}}" Value="False">
                                                                        <DataTrigger.EnterActions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Height" Storyboard.TargetName="FloatingMessageContainer">
                                                                                        <DoubleAnimation.EasingFunction>
                                                                                            <ExponentialEase EasingMode="EaseInOut" Exponent="2"/>
                                                                                        </DoubleAnimation.EasingFunction>
                                                                                    </DoubleAnimation>
                                                                                    <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FloatingMessageContainer"/>
                                                                                    <DoubleAnimation Duration="0:0:0.2" To="20" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="FloatingMessage">
                                                                                        <DoubleAnimation.EasingFunction>
                                                                                            <ExponentialEase EasingMode="EaseIn" Exponent="2"/>
                                                                                        </DoubleAnimation.EasingFunction>
                                                                                    </DoubleAnimation>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </DataTrigger.EnterActions>
                                                                        <DataTrigger.ExitActions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Duration="0:0:0.2" To="15" Storyboard.TargetProperty="Height" Storyboard.TargetName="FloatingMessageContainer">
                                                                                        <DoubleAnimation.EasingFunction>
                                                                                            <ExponentialEase EasingMode="EaseInOut" Exponent="2"/>
                                                                                        </DoubleAnimation.EasingFunction>
                                                                                    </DoubleAnimation>
                                                                                    <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FloatingMessageContainer"/>
                                                                                    <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="FloatingMessage">
                                                                                        <DoubleAnimation.EasingFunction>
                                                                                            <ExponentialEase EasingMode="EaseOut" Exponent="2"/>
                                                                                        </DoubleAnimation.EasingFunction>
                                                                                    </DoubleAnimation>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </DataTrigger.ExitActions>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding (Custom:TextBoxHelper.Watermark), RelativeSource={RelativeSource Self}}" Value="">
                                                                        <DataTrigger.EnterActions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Height" Storyboard.TargetName="FloatingMessageContainer">
                                                                                        <DoubleAnimation.EasingFunction>
                                                                                            <ExponentialEase EasingMode="EaseInOut" Exponent="2"/>
                                                                                        </DoubleAnimation.EasingFunction>
                                                                                    </DoubleAnimation>
                                                                                    <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FloatingMessageContainer"/>
                                                                                    <DoubleAnimation Duration="0:0:0.2" To="20" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="FloatingMessage">
                                                                                        <DoubleAnimation.EasingFunction>
                                                                                            <ExponentialEase EasingMode="EaseIn" Exponent="2"/>
                                                                                        </DoubleAnimation.EasingFunction>
                                                                                    </DoubleAnimation>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </DataTrigger.EnterActions>
                                                                        <DataTrigger.ExitActions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Duration="0:0:0.2" To="15" Storyboard.TargetProperty="Height" Storyboard.TargetName="FloatingMessageContainer">
                                                                                        <DoubleAnimation.EasingFunction>
                                                                                            <ExponentialEase EasingMode="EaseInOut" Exponent="2"/>
                                                                                        </DoubleAnimation.EasingFunction>
                                                                                    </DoubleAnimation>
                                                                                    <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FloatingMessageContainer"/>
                                                                                    <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="FloatingMessage">
                                                                                        <DoubleAnimation.EasingFunction>
                                                                                            <ExponentialEase EasingMode="EaseOut" Exponent="2"/>
                                                                                        </DoubleAnimation.EasingFunction>
                                                                                    </DoubleAnimation>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </DataTrigger.ExitActions>
                                                                    </DataTrigger>
                                                                    <DataTrigger Binding="{Binding (Custom:TextBoxHelper.UseFloatingWatermark), RelativeSource={RelativeSource Self}}" Value="False">
                                                                        <DataTrigger.EnterActions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Height" Storyboard.TargetName="FloatingMessageContainer">
                                                                                        <DoubleAnimation.EasingFunction>
                                                                                            <ExponentialEase EasingMode="EaseInOut" Exponent="2"/>
                                                                                        </DoubleAnimation.EasingFunction>
                                                                                    </DoubleAnimation>
                                                                                    <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FloatingMessageContainer"/>
                                                                                    <DoubleAnimation Duration="0:0:0.2" To="20" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="FloatingMessage">
                                                                                        <DoubleAnimation.EasingFunction>
                                                                                            <ExponentialEase EasingMode="EaseIn" Exponent="2"/>
                                                                                        </DoubleAnimation.EasingFunction>
                                                                                    </DoubleAnimation>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </DataTrigger.EnterActions>
                                                                        <DataTrigger.ExitActions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Duration="0:0:0.2" To="15" Storyboard.TargetProperty="Height" Storyboard.TargetName="FloatingMessageContainer">
                                                                                        <DoubleAnimation.EasingFunction>
                                                                                            <ExponentialEase EasingMode="EaseInOut" Exponent="2"/>
                                                                                        </DoubleAnimation.EasingFunction>
                                                                                    </DoubleAnimation>
                                                                                    <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FloatingMessageContainer"/>
                                                                                    <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="FloatingMessage">
                                                                                        <DoubleAnimation.EasingFunction>
                                                                                            <ExponentialEase EasingMode="EaseOut" Exponent="2"/>
                                                                                        </DoubleAnimation.EasingFunction>
                                                                                    </DoubleAnimation>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </DataTrigger.ExitActions>
                                                                    </DataTrigger>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="TextWrapping" Value="NoWrap"/>
                                                                            <Condition Property="AcceptsReturn" Value="False"/>
                                                                        </MultiTrigger.Conditions>
                                                                        <Setter Property="Width" TargetName="ButtonColumn" Value="{Binding ActualHeight, ElementName=ButtonRow, Mode=OneWay}"/>
                                                                    </MultiTrigger>
                                                                    <DataTrigger Binding="{Binding (Custom:TextBoxHelper.ClearTextButton), RelativeSource={RelativeSource Self}}" Value="False">
                                                                        <Setter Property="Grid.ColumnSpan" TargetName="PART_ContentHost" Value="2"/>
                                                                        <Setter Property="Grid.ColumnSpan" TargetName="Message" Value="2"/>
                                                                    </DataTrigger>
                                                                    <Trigger Property="IsMouseOver" Value="True">
                                                                        <Setter Property="BorderBrush" TargetName="Base" Value="{Binding (Custom:ControlsHelper.MouseOverBorderBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsReadOnly" Value="True">
                                                                        <Setter Property="Opacity" TargetName="ReadOnlyVisualElement" Value="1"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsFocused" Value="True">
                                                                        <Setter Property="BorderBrush" TargetName="Base" Value="{Binding (Custom:ControlsHelper.FocusBorderBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                                                                        <Setter Property="Foreground" TargetName="FloatingMessage" Value="{DynamicResource AccentColorBrush}"/>
                                                                        <Setter Property="Opacity" TargetName="FloatingMessage" Value="1"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsMouseOver" SourceName="PART_ClearText" Value="True">
                                                                        <Setter Property="Background" TargetName="PART_ClearText" Value="{DynamicResource GrayBrush8}"/>
                                                                        <Setter Property="Foreground" TargetName="PART_ClearText" Value="{DynamicResource AccentColorBrush}"/>
                                                                    </Trigger>
                                                                    <Trigger Property="IsPressed" SourceName="PART_ClearText" Value="True">
                                                                        <Setter Property="Background" TargetName="PART_ClearText" Value="{DynamicResource BlackBrush}"/>
                                                                        <Setter Property="Foreground" TargetName="PART_ClearText" Value="{DynamicResource WhiteBrush}"/>
                                                                    </Trigger>
                                                                    <MultiTrigger>
                                                                        <MultiTrigger.Conditions>
                                                                            <Condition Property="Custom:TextBoxHelper.HasText" Value="False"/>
                                                                            <Condition Property="IsFocused" Value="True"/>
                                                                        </MultiTrigger.Conditions>
                                                                        <MultiTrigger.EnterActions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Duration="0:0:0.2" To="0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </MultiTrigger.EnterActions>
                                                                        <MultiTrigger.ExitActions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </MultiTrigger.ExitActions>
                                                                    </MultiTrigger>
                                                                    <Trigger Property="Custom:TextBoxHelper.HasText" Value="True">
                                                                        <Trigger.EnterActions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Duration="0:0:0.2" From="0.2" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </Trigger.EnterActions>
                                                                        <Trigger.ExitActions>
                                                                            <BeginStoryboard>
                                                                                <Storyboard>
                                                                                    <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                                                                                </Storyboard>
                                                                            </BeginStoryboard>
                                                                        </Trigger.ExitActions>
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.BasedOn>
                                                        <Style TargetType="{x:Type TextBox}">
                                                            <Setter Property="ContextMenu" Value="{DynamicResource TextBoxMetroContextMenu}"/>
                                                            <Setter Property="Custom:TextBoxHelper.IsMonitoring" Value="True"/>
                                                            <Setter Property="Custom:ControlsHelper.ButtonWidth" Value="22"/>
                                                            <Setter Property="SelectionBrush" Value="{DynamicResource HighlightBrush}"/>
                                                            <Setter Property="FontFamily" Value="{DynamicResource ContentFontFamily}"/>
                                                            <Setter Property="FontSize" Value="{DynamicResource ContentFontSize}"/>
                                                            <Setter Property="BorderThickness" Value="1"/>
                                                            <Setter Property="MinHeight" Value="26"/>
                                                            <Setter Property="Background" Value="{DynamicResource ControlBackgroundBrush}"/>
                                                            <Setter Property="Foreground" Value="{DynamicResource TextBrush}"/>
                                                            <Setter Property="Padding" Value="0"/>
                                                            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrush}"/>
                                                            <Setter Property="Custom:ControlsHelper.FocusBorderBrush" Value="{DynamicResource TextBoxFocusBorderBrush}"/>
                                                            <Setter Property="Custom:ControlsHelper.MouseOverBorderBrush" Value="{DynamicResource TextBoxMouseOverBorderBrush}"/>
                                                            <Setter Property="SnapsToDevicePixels" Value="True"/>
                                                            <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource ValidationErrorTemplate}"/>
                                                            <Setter Property="CaretBrush" Value="{DynamicResource BlackBrush}"/>
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate TargetType="{x:Type TextBox}">
                                                                        <ControlTemplate.Resources>
                                                                            <Storyboard x:Key="enterGotFocus">
                                                                                <DoubleAnimation Duration="0:0:0.2" To="0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                                                                            </Storyboard>
                                                                            <Storyboard x:Key="exitGotFocus">
                                                                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                                                                            </Storyboard>
                                                                            <Storyboard x:Key="enterHasText">
                                                                                <DoubleAnimation Duration="0:0:0.2" From="0.2" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                                                                            </Storyboard>
                                                                            <Storyboard x:Key="exitHasText">
                                                                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                                                                            </Storyboard>
                                                                        </ControlTemplate.Resources>
                                                                        <Grid>
                                                                            <Border x:Name="Base" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                                            <Grid x:Name="PART_InnerGrid" Margin="2">
                                                                                <Grid.ColumnDefinitions>
                                                                                    <ColumnDefinition Width="*"/>
                                                                                    <ColumnDefinition x:Name="ButtonColumn" Width="{Binding (Custom:ControlsHelper.ButtonWidth), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"/>
                                                                                </Grid.ColumnDefinitions>
                                                                                <Grid.RowDefinitions>
                                                                                    <RowDefinition Height="Auto"/>
                                                                                    <RowDefinition x:Name="ButtonRow" Height="*"/>
                                                                                </Grid.RowDefinitions>
                                                                                <Border x:Name="ReadOnlyVisualElement" Background="{x:Null}" Grid.ColumnSpan="2" Opacity="0" Grid.Row="1"/>
                                                                                <ScrollViewer x:Name="PART_ContentHost" BorderThickness="0" Background="{x:Null}" Grid.Column="0" IsTabStop="False" Margin="2" Grid.Row="1" VerticalAlignment="Stretch"/>
                                                                                <TextBlock x:Name="Message" Grid.Column="0" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Margin="6,2" Opacity="0.6" Padding="{TemplateBinding Padding}" Grid.Row="1" Text="{TemplateBinding Custom:TextBoxHelper.Watermark}" Visibility="Collapsed" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                                                                <Grid x:Name="FloatingMessageContainer" Grid.ColumnSpan="2" Grid.Column="0" Height="0" IsHitTestVisible="False" Margin="5,0" Visibility="Visible">
                                                                                    <TextBlock x:Name="FloatingMessage" Foreground="{TemplateBinding Foreground}" FontSize="{DynamicResource FloatingWatermarkFontSize}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Opacity="0.6" Text="{TemplateBinding Custom:TextBoxHelper.Watermark}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                                                                        <TextBlock.RenderTransform>
                                                                                            <TranslateTransform/>
                                                                                        </TextBlock.RenderTransform>
                                                                                    </TextBlock>
                                                                                </Grid>
                                                                                <Button x:Name="PART_ClearText" Content="{Binding (Custom:TextBoxHelper.ButtonContent), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Grid.Column="1" Foreground="{TemplateBinding Foreground}" FontSize="16" FontFamily="{Binding (Custom:TextBoxHelper.ButtonFontFamily), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" IsTabStop="False" Custom:TextBoxHelper.IsClearTextButtonBehaviorEnabled="{Binding (Custom:TextBoxHelper.ClearTextButton), Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" Grid.RowSpan="2" Style="{DynamicResource ChromelessButtonStyle}">
                                                                                    <Button.Visibility>
                                                                                        <Binding Mode="OneWay" Path="(Custom:TextBoxHelper.ClearTextButton)" RelativeSource="{RelativeSource TemplatedParent}">
                                                                                            <Binding.Converter>
                                                                                                <BooleanToVisibilityConverter/>
                                                                                            </Binding.Converter>
                                                                                        </Binding>
                                                                                    </Button.Visibility>
                                                                                </Button>
                                                                            </Grid>
                                                                            <Border x:Name="DisabledVisualElement" BorderBrush="{DynamicResource ControlsDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{DynamicResource ControlsDisabledBrush}" IsHitTestVisible="False" Opacity="0" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                                        </Grid>
                                                                        <ControlTemplate.Triggers>
                                                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Self}}" Value="">
                                                                                <Setter Property="Visibility" TargetName="Message" Value="Visible"/>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding (Custom:TextBoxHelper.HasText), RelativeSource={RelativeSource Self}}" Value="False">
                                                                                <DataTrigger.EnterActions>
                                                                                    <BeginStoryboard>
                                                                                        <Storyboard>
                                                                                            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Height" Storyboard.TargetName="FloatingMessageContainer">
                                                                                                <DoubleAnimation.EasingFunction>
                                                                                                    <ExponentialEase EasingMode="EaseInOut" Exponent="2"/>
                                                                                                </DoubleAnimation.EasingFunction>
                                                                                            </DoubleAnimation>
                                                                                            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FloatingMessageContainer"/>
                                                                                            <DoubleAnimation Duration="0:0:0.2" To="20" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="FloatingMessage">
                                                                                                <DoubleAnimation.EasingFunction>
                                                                                                    <ExponentialEase EasingMode="EaseIn" Exponent="2"/>
                                                                                                </DoubleAnimation.EasingFunction>
                                                                                            </DoubleAnimation>
                                                                                        </Storyboard>
                                                                                    </BeginStoryboard>
                                                                                </DataTrigger.EnterActions>
                                                                                <DataTrigger.ExitActions>
                                                                                    <BeginStoryboard>
                                                                                        <Storyboard>
                                                                                            <DoubleAnimation Duration="0:0:0.2" To="15" Storyboard.TargetProperty="Height" Storyboard.TargetName="FloatingMessageContainer">
                                                                                                <DoubleAnimation.EasingFunction>
                                                                                                    <ExponentialEase EasingMode="EaseInOut" Exponent="2"/>
                                                                                                </DoubleAnimation.EasingFunction>
                                                                                            </DoubleAnimation>
                                                                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FloatingMessageContainer"/>
                                                                                            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="FloatingMessage">
                                                                                                <DoubleAnimation.EasingFunction>
                                                                                                    <ExponentialEase EasingMode="EaseOut" Exponent="2"/>
                                                                                                </DoubleAnimation.EasingFunction>
                                                                                            </DoubleAnimation>
                                                                                        </Storyboard>
                                                                                    </BeginStoryboard>
                                                                                </DataTrigger.ExitActions>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding (Custom:TextBoxHelper.Watermark), RelativeSource={RelativeSource Self}}" Value="">
                                                                                <DataTrigger.EnterActions>
                                                                                    <BeginStoryboard>
                                                                                        <Storyboard>
                                                                                            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Height" Storyboard.TargetName="FloatingMessageContainer">
                                                                                                <DoubleAnimation.EasingFunction>
                                                                                                    <ExponentialEase EasingMode="EaseInOut" Exponent="2"/>
                                                                                                </DoubleAnimation.EasingFunction>
                                                                                            </DoubleAnimation>
                                                                                            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FloatingMessageContainer"/>
                                                                                            <DoubleAnimation Duration="0:0:0.2" To="20" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="FloatingMessage">
                                                                                                <DoubleAnimation.EasingFunction>
                                                                                                    <ExponentialEase EasingMode="EaseIn" Exponent="2"/>
                                                                                                </DoubleAnimation.EasingFunction>
                                                                                            </DoubleAnimation>
                                                                                        </Storyboard>
                                                                                    </BeginStoryboard>
                                                                                </DataTrigger.EnterActions>
                                                                                <DataTrigger.ExitActions>
                                                                                    <BeginStoryboard>
                                                                                        <Storyboard>
                                                                                            <DoubleAnimation Duration="0:0:0.2" To="15" Storyboard.TargetProperty="Height" Storyboard.TargetName="FloatingMessageContainer">
                                                                                                <DoubleAnimation.EasingFunction>
                                                                                                    <ExponentialEase EasingMode="EaseInOut" Exponent="2"/>
                                                                                                </DoubleAnimation.EasingFunction>
                                                                                            </DoubleAnimation>
                                                                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FloatingMessageContainer"/>
                                                                                            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="FloatingMessage">
                                                                                                <DoubleAnimation.EasingFunction>
                                                                                                    <ExponentialEase EasingMode="EaseOut" Exponent="2"/>
                                                                                                </DoubleAnimation.EasingFunction>
                                                                                            </DoubleAnimation>
                                                                                        </Storyboard>
                                                                                    </BeginStoryboard>
                                                                                </DataTrigger.ExitActions>
                                                                            </DataTrigger>
                                                                            <DataTrigger Binding="{Binding (Custom:TextBoxHelper.UseFloatingWatermark), RelativeSource={RelativeSource Self}}" Value="False">
                                                                                <DataTrigger.EnterActions>
                                                                                    <BeginStoryboard>
                                                                                        <Storyboard>
                                                                                            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Height" Storyboard.TargetName="FloatingMessageContainer">
                                                                                                <DoubleAnimation.EasingFunction>
                                                                                                    <ExponentialEase EasingMode="EaseInOut" Exponent="2"/>
                                                                                                </DoubleAnimation.EasingFunction>
                                                                                            </DoubleAnimation>
                                                                                            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FloatingMessageContainer"/>
                                                                                            <DoubleAnimation Duration="0:0:0.2" To="20" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="FloatingMessage">
                                                                                                <DoubleAnimation.EasingFunction>
                                                                                                    <ExponentialEase EasingMode="EaseIn" Exponent="2"/>
                                                                                                </DoubleAnimation.EasingFunction>
                                                                                            </DoubleAnimation>
                                                                                        </Storyboard>
                                                                                    </BeginStoryboard>
                                                                                </DataTrigger.EnterActions>
                                                                                <DataTrigger.ExitActions>
                                                                                    <BeginStoryboard>
                                                                                        <Storyboard>
                                                                                            <DoubleAnimation Duration="0:0:0.2" To="15" Storyboard.TargetProperty="Height" Storyboard.TargetName="FloatingMessageContainer">
                                                                                                <DoubleAnimation.EasingFunction>
                                                                                                    <ExponentialEase EasingMode="EaseInOut" Exponent="2"/>
                                                                                                </DoubleAnimation.EasingFunction>
                                                                                            </DoubleAnimation>
                                                                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="FloatingMessageContainer"/>
                                                                                            <DoubleAnimation Duration="0:0:0.2" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="FloatingMessage">
                                                                                                <DoubleAnimation.EasingFunction>
                                                                                                    <ExponentialEase EasingMode="EaseOut" Exponent="2"/>
                                                                                                </DoubleAnimation.EasingFunction>
                                                                                            </DoubleAnimation>
                                                                                        </Storyboard>
                                                                                    </BeginStoryboard>
                                                                                </DataTrigger.ExitActions>
                                                                            </DataTrigger>
                                                                            <MultiTrigger>
                                                                                <MultiTrigger.Conditions>
                                                                                    <Condition Property="TextWrapping" Value="NoWrap"/>
                                                                                    <Condition Property="AcceptsReturn" Value="False"/>
                                                                                </MultiTrigger.Conditions>
                                                                                <Setter Property="Width" TargetName="ButtonColumn" Value="{Binding ActualHeight, ElementName=ButtonRow, Mode=OneWay}"/>
                                                                            </MultiTrigger>
                                                                            <DataTrigger Binding="{Binding (Custom:TextBoxHelper.ClearTextButton), RelativeSource={RelativeSource Self}}" Value="False">
                                                                                <Setter Property="Grid.ColumnSpan" TargetName="PART_ContentHost" Value="2"/>
                                                                                <Setter Property="Grid.ColumnSpan" TargetName="Message" Value="2"/>
                                                                            </DataTrigger>
                                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                                <Setter Property="BorderBrush" TargetName="Base" Value="{Binding (Custom:ControlsHelper.MouseOverBorderBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsEnabled" Value="False">
                                                                                <Setter Property="Opacity" TargetName="DisabledVisualElement" Value="0.6"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsReadOnly" Value="True">
                                                                                <Setter Property="Opacity" TargetName="ReadOnlyVisualElement" Value="1"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsFocused" Value="True">
                                                                                <Setter Property="BorderBrush" TargetName="Base" Value="{Binding (Custom:ControlsHelper.FocusBorderBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                                                                                <Setter Property="Foreground" TargetName="FloatingMessage" Value="{DynamicResource AccentColorBrush}"/>
                                                                                <Setter Property="Opacity" TargetName="FloatingMessage" Value="1"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsMouseOver" SourceName="PART_ClearText" Value="True">
                                                                                <Setter Property="Background" TargetName="PART_ClearText" Value="{DynamicResource GrayBrush8}"/>
                                                                                <Setter Property="Foreground" TargetName="PART_ClearText" Value="{DynamicResource AccentColorBrush}"/>
                                                                            </Trigger>
                                                                            <Trigger Property="IsPressed" SourceName="PART_ClearText" Value="True">
                                                                                <Setter Property="Background" TargetName="PART_ClearText" Value="{DynamicResource BlackBrush}"/>
                                                                                <Setter Property="Foreground" TargetName="PART_ClearText" Value="{DynamicResource WhiteBrush}"/>
                                                                            </Trigger>
                                                                            <MultiTrigger>
                                                                                <MultiTrigger.Conditions>
                                                                                    <Condition Property="Custom:TextBoxHelper.HasText" Value="False"/>
                                                                                    <Condition Property="IsFocused" Value="True"/>
                                                                                </MultiTrigger.Conditions>
                                                                                <MultiTrigger.EnterActions>
                                                                                    <BeginStoryboard>
                                                                                        <Storyboard>
                                                                                            <DoubleAnimation Duration="0:0:0.2" To="0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                                                                                        </Storyboard>
                                                                                    </BeginStoryboard>
                                                                                </MultiTrigger.EnterActions>
                                                                                <MultiTrigger.ExitActions>
                                                                                    <BeginStoryboard>
                                                                                        <Storyboard>
                                                                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                                                                                        </Storyboard>
                                                                                    </BeginStoryboard>
                                                                                </MultiTrigger.ExitActions>
                                                                            </MultiTrigger>
                                                                            <Trigger Property="Custom:TextBoxHelper.HasText" Value="True">
                                                                                <Trigger.EnterActions>
                                                                                    <BeginStoryboard>
                                                                                        <Storyboard>
                                                                                            <DoubleAnimation Duration="0:0:0.2" From="0.2" To="0" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                                                                                        </Storyboard>
                                                                                    </BeginStoryboard>
                                                                                </Trigger.EnterActions>
                                                                                <Trigger.ExitActions>
                                                                                    <BeginStoryboard>
                                                                                        <Storyboard>
                                                                                            <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="Message"/>
                                                                                        </Storyboard>
                                                                                    </BeginStoryboard>
                                                                                </Trigger.ExitActions>
                                                                            </Trigger>
                                                                            <Trigger Property="Custom:TextBoxHelper.IsWaitingForData" Value="True">
                                                                                <Trigger.EnterActions>
                                                                                    <BeginStoryboard>
                                                                                        <Storyboard>
                                                                                            <DoubleAnimation AutoReverse="True" Duration="0:0:2" From="0" RepeatBehavior="Forever" To="1" Storyboard.TargetProperty="(Effect).Opacity" Storyboard.TargetName="Base"/>
                                                                                        </Storyboard>
                                                                                    </BeginStoryboard>
                                                                                </Trigger.EnterActions>
                                                                                <Setter Property="Effect" TargetName="Base">
                                                                                    <Setter.Value>
                                                                                        <DropShadowEffect BlurRadius="10" Color="{DynamicResource BlackColor}" Opacity="0" ShadowDepth="0"/>
                                                                                    </Setter.Value>
                                                                                </Setter>
                                                                            </Trigger>
                                                                            <Trigger Property="Custom:TextBoxHelper.IsWaitingForData" Value="False">
                                                                                <Setter Property="Effect" TargetName="Base" Value="{x:Null}"/>
                                                                            </Trigger>
                                                                        </ControlTemplate.Triggers>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </Style.BasedOn>
                                                </Style>
                                            </TextBox.Style>
                                        </TextBox>
                                    </Border>
                                    <Grid x:Name="ContentSite" Margin="7,0,0,0">
                                        <ContentPresenter ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" Content="{TemplateBinding SelectionBoxItem}" ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" IsHitTestVisible="False" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                    </Grid>
                                </Grid>
                                <Border x:Name="FocusBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{x:Null}" Grid.ColumnSpan="3" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Visibility="Collapsed"/>
                                <Border x:Name="DisabledVisualElement" BorderBrush="{DynamicResource ControlsDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{DynamicResource ControlsDisabledBrush}" Grid.ColumnSpan="3" IsHitTestVisible="False" Opacity="0.6" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Visibility="Collapsed"/>
                                <Popup x:Name="PART_Popup" AllowsTransparency="True" Focusable="False" IsOpen="{Binding IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}" PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}" Placement="Bottom">
                                    <Grid MaxHeight="{Binding MaxDropDownHeight, RelativeSource={RelativeSource TemplatedParent}}" MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource TemplatedParent}}">
                                        <Border x:Name="PopupBorder" BorderBrush="{DynamicResource ComboBoxPopupBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{DynamicResource WhiteBrush}" Effect="{DynamicResource DropShadowBrush}" HorizontalAlignment="Stretch" Height="Auto"/>
                                        <ScrollViewer x:Name="DropDownScrollViewer" BorderThickness="0" Margin="2" Padding="1">
                                            <ItemsPresenter x:Name="ItemsPresenter" KeyboardNavigation.DirectionalNavigation="Contained"/>
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <DataTrigger Binding="{Binding (Custom:TextBoxHelper.ClearTextButton), RelativeSource={RelativeSource Self}}" Value="False">
                                    <Setter Property="Grid.ColumnSpan" TargetName="EditableTextBoxBorder" Value="2"/>
                                    <Setter Property="Grid.ColumnSpan" TargetName="ContentSite" Value="2"/>
                                </DataTrigger>
                                <Trigger Property="IsEditable" Value="True">
                                    <Setter Property="IsTabStop" Value="False"/>
                                    <Setter Property="Visibility" TargetName="EditableTextBoxBorder" Value="Visible"/>
                                    <Setter Property="Visibility" TargetName="ContentSite" Value="Hidden"/>
                                    <Setter Property="Focusable" TargetName="PART_DropDownToggle" Value="False"/>
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Visibility" TargetName="FocusBorder" Value="Visible"/>
                                    <Setter Property="BorderBrush" TargetName="FocusBorder" Value="{Binding (Custom:ControlsHelper.MouseOverBorderBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Trigger>
                                <Trigger Property="IsFocused" SourceName="PART_EditableTextBox" Value="True">
                                    <Setter Property="Visibility" TargetName="FocusBorder" Value="Visible"/>
                                    <Setter Property="BorderBrush" TargetName="FocusBorder" Value="{Binding (Custom:ControlsHelper.FocusBorderBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Trigger>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="Visibility" TargetName="FocusBorder" Value="Visible"/>
                                    <Setter Property="BorderBrush" TargetName="FocusBorder" Value="{Binding (Custom:ControlsHelper.FocusBorderBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Trigger>
                                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                                    <Setter Property="Visibility" TargetName="FocusBorder" Value="Visible"/>
                                    <Setter Property="BorderBrush" TargetName="FocusBorder" Value="{Binding (Custom:ControlsHelper.FocusBorderBrush), RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Visibility" TargetName="DisabledVisualElement" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Style.BasedOn>
    </Style>

</ResourceDictionary>