TreeContainerTest/winTreeContainerTest.xaml

<Window x:Class="TreeContainerTest.winTreeContainerTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:tc="clr-namespace:TreeContainer;assembly=TreeContainer"
    Title="TreeContainer Test" Height="270" Width="357">
    <Grid>
		<Rectangle Stroke="#FF000000" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="#FF8AB0E8" Margin="0,0,0,0"/>
		<tc:TreeContainer tc:TreeContainer.Root="O" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="Tree" HorizontalBuffer="38" VerticalBuffer="48" HorizontalBufferSubtree="40" VerticalJustification="top">
			<tc:TreeNode x:Name="O" Content="O"/>
			<tc:TreeNode Content="E" TreeParent="O" x:Name="E" />
			<tc:TreeNode Content="F" TreeParent="O" x:Name="F"/>
			<tc:TreeNode Content="N" TreeParent="O" x:Name="N"/>
			<tc:TreeNode Content="A" TreeParent="E" x:Name="A"/>
			<tc:TreeNode Content="D" x:Name="D" TreeParent="E"/>
			<tc:TreeNode Content="B" x:Name="B" TreeParent="D"/>
			<tc:TreeNode Content="C" x:Name="C" TreeParent="D"/>
			<tc:TreeNode Content="G" x:Name="G" TreeParent="N"/>
			<tc:TreeNode Content="M" x:Name="M" TreeParent="N"/>
			<tc:TreeNode Content="H" x:Name="H" TreeParent="M"/>
			<tc:TreeNode Content="I" x:Name="I" TreeParent="M"/>
			<tc:TreeNode Content="J" x:Name="J" TreeParent="M"/>
			<tc:TreeNode Content="K" x:Name="K" TreeParent="M"/>
			<tc:TreeNode Content="L" x:Name="L" TreeParent="M"/>
		</tc:TreeContainer>
	</Grid>
</Window>
